DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST Obl = obl ; 
LIST Post = post ; 
LIST Adj = adj;
LIST Adv = adv;
LIST Verb = vblex;
LIST Stem = stem ; 
LIST Vaux = vaux ; 
LIST Vblex = vblex ; 
LIST Vbser = vbser ;
LIST Det = det ;
LIST Conj = cnjcoo;
LIST ConjAdv = cnjadv;
LIST Prn = prn;
LIST MaleAdjective = (adj m);
LIST FemaleAdjective = (adj f);
LIST MaleNoun = (n m);
LIST FemaleNoun = (n f);
LIST NominativeNoun = (n nom);
LIST ObliqueNoun = (n obl);


SECTION

SELECT Prn IF
	(0 Prn or Det);

SELECT Post IF
	(-1 N)
	(0 Post or Conj);

#Select adverb from an adverb/adjective choice if the following word is an adjective


SELECT Adv IF
	(0 Adj)
	(0 Adv)
	(1 Adj);

SELECT Adj IF
	(0 Adj)
	(0 Adv)
	(1 N);

SELECT Adv IF
	(0 ConjAdv)
	(0 Adv)
	(1 Vblex);

SELECT ConjAdv IF
	(0 ConjAdv)
	(0 Adv);



SELECT Det IF
	(0 Adj)
	(0 N)
	(0 Det)	
	(1 N);

SELECT Adj IF
	(0 Adj)
	(0 N)
	(1 N);



#Select adjective out of adjective/adverb/noun choice if followed by a noun

SELECT Adj IF
	(0 Adj)
	(0 Adv)
	(0 N)
	(1 N);

SELECT Adv IF
	(0 Adj)
	(0 Adv)
	(1 Verb);



SELECT Stem IF
	(0 Stem)
	(1 Vaux)
	(2 Vbser);

SELECT Vaux IF
	(-1 Stem)
	(0 Vaux OR Verb)
	(1 Vbser);

SELECT Vaux IF
	(-1 Verb)
	(0 Vaux OR Verb);

SELECT Vbser IF
	(-1 Verb)
	(0 Verb OR Vbser);

SELECT Det IF
	(0 Adv OR N OR Det)
	(1 Post);


#Select oblique case if followed by a postposition

select ObliqueNoun if 
	(1 Post);



#Select oblique case if followed by conjunction, another noun and a postposition”

select ObliqueNoun if 
	(1 Conj)
 	(2 N) 
	(3 Post);



#Select female adjective if followed by female noun

select FemaleAdjective	 if
	(1 FemaleNoun);

#Select male adjective if followed by male noun

select MaleAdjective  if
	(1 MaleNoun);


#Select nominative case for a noun if followed by an adjective and a “to be” verb


select NominativeNoun if
	(1 Adj) 
	(2 Vbser);


#Select female adjective if the noun preceding it is female


select FemaleAdjective if
	(-1 FemaleNoun);


#Select male adjective if the noun preceding it is male

select MaleAdjective if 
	(-1 MaleNoun);


#Select nominative case if followed by a “to be” verb

select NominativeNoun if
	(1 Vbser);


#Select plural adjective if it is describing two nouns joined by a conjunction

select (adj pl) if 
	(-3 N)
	(-2 Conj)
	(-1 N)
	(1 Vbser);


#Select singular adjective if the preceding noun is singular

select (Adj sg) if
	(-1 (N sg));

# The next 4 rules decide the plurality of verbs/auxillary verbs by checking whether the "to be" form or है is plural or not

#13 
select (Vaux pl) if
	(1 (Vbser pl));


#14 
select (Vaux sg) if
	(1 (Vbser sg));


#15 
select (Vblex pl) if
	(1 (Vbser pl));


#16
select (Vblex sg) if
	(1 (Vbser sg));



#The next two rules decide plurality of adjectives by checking whether the "to be" form or है is plural or not

#17 
select (Adj pl) if
	(1 (Vbser pl));

#18
select (Adj sg) if
	(1 (Vbser sg));




  ## 


