 DELIMITERS = "<$ред>" ;
 SUBREADINGS = LTR ;

LIST POST = post;
LIST MADJ = (adj m);
LIST NOUN = n;
LIST FADJ = (adj f);
LIST NOM = (n nom);
LIST FN = (n f );
LIST MN = (n m );
LIST VBSER = vbser;
LIST CNJ = cnjcoo;
LIST ADJ = adj;
LIST OBL = (n obl);
LIST ADV = adv;

SECTION

#1 
SELECT ADV IF 
	(0 ADJ )
	(1 ADJ );
#2
SELECT MADJ  IF
	(1 MN );
#3
SELECT FADJ 
	(1 FN );

#4
SELECT OBL IF 
	(1 POST );

#5
SELECT NOM IF
	(1 ADJ ) 
	(2 VBSER );

#6
SELECT OBL IF 
	(1 CNJ )
 	(2 NOUN ) 
	(3 POST );

#7
SELECT ADJ IF 
	(0 ADJ ) 
	(0 NOUN ) 
	(1 NOUN );

#8
SELECT FADJ IF
	(-1 FN );

#9
SELECT MADJ IF 
	(-1 MN );

#10
SELECT NOM IF
	(1 VBSER);

#11
SELECT (adj pl) IF 
	(-3 NOUN)
	(-2 CNJ)
	(-1 NOUN)
	(1 VBSER);

#12 
SELECT (MN) IF 
	(1 (POST m);

#13 
SELECT (FN) IF 
	(1 (POST f);
