^भारत/
*भारत   np top sg $ 
 

^दक्षिण/
;	 दक्षिण  n m sg nom /
दक्षिण  n m sg obl /
;	 दक्षिण  n m pl nom /
;	 दक्षिण  n m pl obl $ 
 
^एशिया/
एशिया  np top sg $ 

 ^में/
में  post $ 
 

^स्थित/
*स्थित   adj m obl sg $ 
 

^भारतीय/
;	 भारतीय  n m sg nom /
;	 भारतीय  n m sg obl /
;	 भारतीय  n m pl nom 
भारतीय   adj m sg obl 
$ 
 


^उपमहाद्वीप/*
उपमहाद्वीप   n m sg obl $ 
 

^का/
का  post /
;	का  post m sg nom $ 
 

^सबसे/
सब  prn pers p3 mf pl obl $ 
 


^बड़ा/
बड़ा  adj m sg nom /
;	 बड़ा  adj m sg obl /
;	 बड़ा  adj m pl nom /
;	 बड़ा  adj m pl obl /
;	 बड़ा  adj f sg nom /
;	 बड़ा  adj f sg obl /
;	 बड़ा  adj f pl nom /
;	 बड़ा  adj f pl obl $ 
 


^देश/
देश  n m sg nom /
;	 देश  n m sg obl /
;	 देश  n m pl nom $ 
 


^है/
हो  vbser pri p3 sg $ 


^।/।  sent $ 
 

^पूर्ण/
;	 पूर्ण  adj m sg nom /
पूर्ण  adj m sg obl /
;	 पूर्ण  adj m pl nom /
;	 पूर्ण  adj m pl obl /
;	 पूर्ण  adj f sg nom /
;	 पूर्ण  adj f sg obl /
;	 पूर्ण  adj f pl nom /
;	 पूर्ण  adj f pl obl $ 
 


^रूप/
;	 रूप  n m sg nom /
रूप  n m sg obl /
;	 रूप  n m pl nom /
;	 रूप  n m pl obl $ 
 

^से/
से  post $ 
 ^उत्तरी/
;	 उत्तरी  adj m sg nom /
उत्तरी  adj m sg obl /
;	 उत्तरी  adj m pl nom /
;	 उत्तरी  adj m pl obl /
उत्तरी  adj f sg nom /
उत्तरी  adj f sg obl /
उत्तरी  adj f pl nom /
उत्तरी  adj f pl obl $ 
 

^गोलार्ध/
*गोलार्ध   n loc $ 
 

^में/
में  post $ 


^स्थित/
*स्थित   adj m obl sg $ 
 

^भारत/
*भारत   n m sg obl $ 

^,/
,  cm $ 
 
^भौगोलिक/
;	 भौगोलिक  adj m sg nom /
;	 भौगोलिक  adj m sg obl /
;	 भौगोलिक  adj m pl nom /
;	 भौगोलिक  adj m pl obl /
;	 भौगोलिक  adj f sg nom /
भौगोलिक  adj f sg obl /
;	 भौगोलिक  adj f pl nom /
;	 भौगोलिक  adj f pl obl $ 
 


^दृष्टि/
;	 दृष्टि  n f sg nom /
दृष्टि  n f sg obl /
;	 दृष्टि  n f pl nom /
;	 दृष्टि  n f pl obl $ 
 

^से/
से  post $ 
 

^विश्व/
;	 विश्व  n m sg nom /
विश्व  n m sg obl /
;	 विश्व  n m pl nom /
;	 विश्व  n m pl obl $ 
 

^में/में  post $ 
 

^सातवाँ/
;	 सातवाँ  n m sg nom /
;	 सातवाँ  n m sg obl /
;	 सातवाँ  n m pl nom /
;	 सातवाँ  n m pl obl /
सातवाँ   num ord 
$ 
 


^सबसे/
सब  prn pers p3 mf pl obl $ 
 
^बड़ा/
बड़ा  adj m sg nom /
;	 बड़ा  adj m sg obl /
;	 बड़ा  adj m pl nom /
;	 बड़ा  adj m pl obl /
;	 बड़ा  adj f sg nom /
;	 बड़ा  adj f sg obl /
;	 बड़ा  adj f pl nom /
;	 बड़ा  adj f pl obl $ 
 

^और/
और  cnjcoo $ 
 

^जनसंख्या/
;	 जनसंख्या  n f sg nom /
जनसंख्या  n f sg obl $ 
 

^के/
का  post $ 
 

^दृष्टिकोण/
;	 दृष्टिकोण  n m sg nom /
दृष्टिकोण  n m sg obl /
;	 दृष्टिकोण  n m pl nom $ 


^से/
से  post $ 
 

^दूसरा/
दूसरा  num ord /
;	 दूसरा  n m sg nom $ 
 

^सबसे/
सब  prn pers p3 mf pl obl $ 
 
^बड़ा/
बड़ा  adj m sg nom /
;	 बड़ा  adj m sg obl /
;	 बड़ा  adj m pl nom /
;	 बड़ा  adj m pl obl /
;	 बड़ा  adj f sg nom /
;	 बड़ा  adj f sg obl /
;	 बड़ा  adj f pl nom /
;	 बड़ा  adj f pl obl $ 
 

^देश/
देश  n m sg nom /
;	 देश  n m sg obl /
;	 देश  n m pl nom $ 
 

^है/
हो  vbser pri p3 sg $ 

^।/
।  sent $ 
 

^भारत/
*भारत  np top sg $ 
 

^के/
का  post $ 
 
^पश्चिम/
;	 पश्चिम  n m sg nom /
पश्चिम  n m sg obl /
;	 पश्चिम  n m pl nom /
;	 पश्चिम  n m pl obl /
;	 पश्चिम  adj m sg nom /
;	 पश्चिम  adj m sg obl /
;	 पश्चिम  adj m pl nom /
;	 पश्चिम  adj m pl obl /
;	 पश्चिम  adj f sg nom /
;	 पश्चिम  adj f sg obl /
;	 पश्चिम  adj f pl nom /
;	 पश्चिम  adj f pl obl $ 
 

^में/
में  post $ 
 
^पाकिस्तान/
पाकिस्तान  n m sg nom /
;	 पाकिस्तान  n m sg obl /
;	 पाकिस्तान  n m pl nom /
;	 पाकिस्तान  n m pl obl $ 


^,/
,  cm $ 
 
^उत्तर-पूर्व/
उत्तर-पूर्व  adv /
उत्तर-पूर्व  n m sg obl $ 


 ^में/
में  post $ 
 

^चीन/
चीन  n m sg nom /
;	 चीन  n m sg obl /
;	 चीन  n m pl nom $ 


^,/
,  cm $ 
 

^नेपाल/
नेपाल  n m sg nom /
;	 नेपाल  n m sg obl /
;	 नेपाल  n m pl nom /
;	 नेपाल  n m pl obl $ 



 ^और/
और  cnjcoo $ 

 
^भूटान/
*भूटान$ 


^,/
,  cm $ 
 

^पूर्व/
;	 पूर्व  adj m sg nom /
;	 पूर्व  adj m sg obl /
;	 पूर्व  adj m pl nom /
;	 पूर्व  adj m pl obl /
;	 पूर्व  adj f sg nom /
;	 पूर्व  adj f sg obl /
;	 पूर्व  adj f pl nom /
;	 पूर्व  adj f pl obl 
पूर्व  n m sg obl $ 
 


^में/
में  post $ 
 

^बांग्लादेश/
बांग्लादेश  np top sg $ 
 

^और/
और  cnjcoo $ 


 ^म्यान्मार/
*म्यान्मार  np top sg $ 
 

^स्थित/
*स्थित   adj m obl sg $ 
 


^हैं/
हो  vbser pri p1 pl /
हो  vbser pri p3 pl $ 


^।/।  sent $ 
 

^हिन्द/
*हिन्द   adj m sg obl$ 
 

^महासागर/
;	 महासागर  n m sg nom /
महासागर    n m sg obl /
;	  महासागर  n m pl nom /
;	 महासागर  n m pl obl $ 
 

^में/में  post $ 
 

^इसके/इस  prn pers p3 mf sg nom $ 
 

^दक्षिण/
;	 दक्षिण  n m sg nom /
;	 दक्षिण  n m sg obl /
;	 दक्षिण  n m pl nom /
;	 दक्षिण  n m pl obl 
दक्षिण  adj m sg obl $ 


 ^पश्चिम/
;	 पश्चिम  n m sg nom /
पश्चिम  n m sg obl /
;	 पश्चिम  n m pl nom /
;	 पश्चिम  n m pl obl /
;	 पश्चिम  adj m sg nom /
;	 पश्चिम  adj m sg obl /
;	 पश्चिम  adj m pl nom /
;	 पश्चिम  adj m pl obl /
;	 पश्चिम  adj f sg nom /
;	 पश्चिम  adj f sg obl /
;	 पश्चिम  adj f pl nom /
;	 पश्चिम  adj f pl obl $ 
 

^में/
में  post $ 


^मालदीव/
*मालदीव  np top sg $ 


^,/
,  cm $ 
 

^दक्षिण/
;	 दक्षिण  n m sg nom /
दक्षिण  n m sg obl /
;	 दक्षिण  n m pl nom /
;	 दक्षिण  n m pl obl $ 
 

^में/
में  post $ 
 

^श्रीलंका/
श्रीलंका  np top sg $ 

 
^और/
और  cnjcoo $ 
 

^दक्षिण/
;	 दक्षिण  n m sg nom /
दक्षिण  n m sg obl /
;	 दक्षिण  n m pl nom /
;	 दक्षिण  n m pl obl $ 


^-/
-  guio 

$ 
^पूर्व/
;	 पूर्व  adj m sg nom /
;	 पूर्व  adj m sg obl /
;	 पूर्व  adj m pl nom /
;	 पूर्व  adj m pl obl /
;	 पूर्व  adj f sg nom /
;	 पूर्व  adj f sg obl /
;	 पूर्व  adj f pl nom /
;	 पूर्व  adj f pl obl 
पूर्व  n m sg obl $ 
 

^में/
में  post $ 
 

^इंडोनेशिया/
इंडोनेशिया  np top sg $ 
 

^से/
से  post $ 
 

^भारत/
*भारत  np top sg $ 
 

^की/
;	 का  post f sg nom /
का  post f sg obl /
;	 का  post f pl nom /
;	 का  post f pl obl /
;	 कर  vblex tv perf f sg /
;	 कर  vblex tv perf f pl $ 
 

^सामुद्रिक/
;	 सामुद्रिक  adj m sg nom /
;	 सामुद्रिक  adj m sg obl /
;	 सामुद्रिक  adj m pl nom /
;	 सामुद्रिक  adj m pl obl /
सामुद्रिक  adj f sg nom /
;	 सामुद्रिक  adj f sg obl /
;	 सामुद्रिक  adj f pl nom /
;	 सामुद्रिक  adj f pl obl $ 
 

^सीमा/
सीमा  n f sg nom /
;	 सीमा  n f sg obl $ 
 

^लगती/
;	 लग  vblex tv impf f sg /
लग  vblex tv impf f pl $ 
 

^है/
हो  vbser pri p3 sg $ 


^।/
।  sent $ 
 

^इसके/
इस  prn pers p3 mf sg nom $ 
 

^उत्तर/
;	 उत्तर  n m sg nom /
उत्तर  n m sg obl /
;	 उत्तर  n m pl nom $ 
 

^की/
का  post f sg nom /
;	 का  post f sg obl /
;	 का  post f pl nom /
;	 का  post f pl obl /
;	 कर  vblex tv perf f sg /
;	 कर  vblex tv perf f pl $ 
 

^भौतिक/
;	 भौतिक  adj m sg nom /
;	 भौतिक  adj m sg obl /
;	 भौतिक  adj m pl nom /
;	 भौतिक  adj m pl obl /
भौतिक  adj f sg nom /
;	 भौतिक  adj f sg obl /
;	 भौतिक  adj f pl nom /
;	 भौतिक  adj f pl obl $ 
 

^सीमा/
सीमा  n f sg nom /
;	 सीमा  n f sg obl $ 
 

^हिमालय/
*हिमालय   adj m sg nom $ 
 

^पर्वत/
;	 पर्वत  n m sg nom /
;	 पर्वत  n m sg obl /
पर्वत  n m pl nom $ 
 

^से/
से  post $ 
 

^और/
और  cnjcoo $ 
 

^दक्षिण/
;	 दक्षिण  n m sg nom /
दक्षिण  n m sg obl /
;	 दक्षिण  n m pl nom /
;	 दक्षिण  n m pl obl $ 
 

^में/
में  post $ 
 

^हिन्द/
*हिन्द   adj m sg nom $ 
 

^महासागर/
;	 महासागर  n m sg nom /
महासागर  n m sg obl /
;	 महासागर  n m pl nom /
;	 महासागर  n m pl obl $ 
 

^से/
से  post $ 
 

^लगी/
लग  vblex tv perf f sg /
;	 लग  vblex tv perf f pl $ 
 

^हुई/
हो  vblex iv perf f sg $ 
 

^है/
हो  vbser pri p3 sg $ 


^।/
।  sent $ 
 ^पूर्व/
;	 पूर्व  adj m sg nom /
;	 पूर्व  adj m sg obl /
;	 पूर्व  adj m pl nom /
;	 पूर्व  adj m pl obl /
;	 पूर्व  adj f sg nom /
;	 पूर्व  adj f sg obl /
;	 पूर्व  adj f pl nom /
;	 पूर्व  adj f pl obl /
पूर्व  n m sg obl $ 
 

^में/
में  post $ 
 

^बंगाल/
;	 बंगाल  n m sg nom /
;	 बंगाल  n m sg obl /
;	 बंगाल  n m pl nom /
बंगाल  np top sg $ 


 ^की/
;	 का  post f sg nom /
का  post f sg obl /
;	 का  post f pl nom /
;	 का  post f pl obl /
;	 कर  vblex tv perf f sg /
;	 कर  vblex tv perf f pl $ 
 

^खाड़ी/
खाड़ी  n f sg nom /
;	 खाड़ी  n f sg obl $ 
 

^है/
हो  vbser pri p3 sg $ 
 

^तथा/
तथा  cnjcoo $ 
 
^पश्चिम/
;	 पश्चिम  n m sg nom /
पश्चिम  n m sg obl /
;	 पश्चिम  n m pl nom /
;	 पश्चिम  n m pl obl /
;	 पश्चिम  adj m sg nom /
;	 पश्चिम  adj m sg obl /
;	 पश्चिम  adj m pl nom /
;	 पश्चिम  adj m pl obl /
;	 पश्चिम  adj f sg nom /
;	 पश्चिम  adj f sg obl /
;	 पश्चिम  adj f pl nom /
;	 पश्चिम  adj f pl obl $ 
 

^में/
में  post $ 
 

^अरब/
;	 अरब  num /
अरब  adj m sg nom $ 
 

^सागर/
सागर  n m sg nom /
;	 सागर  n m sg obl /
;	 सागर  n m pl nom /
;	 सागर  n m pl obl $ 
 

^हैं/
;	 हो  vbser pri p1 pl /
हो  vbser pri p3 pl $ 


^।/।  sent $ 


भारत/
*भारत   np top sg $ 
 

^की/
;	 का  post f sg nom /
का  post f sg obl /
;	 का  post f pl nom /
;	 का  post f pl obl /
;	 कर  vblex tv perf f sg /
;	 कर  vblex tv perf f pl $ 
 

^सांस्कृतिक/
सांस्कृतिक  adj m sg nom /
;	 सांस्कृतिक  adj m sg obl /
;	 सांस्कृतिक  adj m pl nom /
;	 सांस्कृतिक  adj m pl obl /
;	 सांस्कृतिक  adj f sg nom /
;	 सांस्कृतिक  adj f sg obl /
;	 सांस्कृतिक  adj f pl nom /
;	 सांस्कृतिक  adj f pl obl $ 
 

^धरोहर/
धरोहर  n f sg nom /
;	 धरोहर  n f sg obl $ 
 

^बहुत/
बहुत  adv /
बहुत  adj m sg nom /
;	 बहुत  adj m sg obl /
;	 बहुत  adj m pl nom /
;	 बहुत  adj m pl obl /
;	 बहुत  adj f sg nom /
;	 बहुत  adj f sg obl /
;	 बहुत  adj f pl nom /
;	 बहुत  adj f pl obl $ 
 

^संपन्न/
संपन्न  n m sg nom /
;	 संपन्न  n m sg obl /
;	 संपन्न  n m pl nom /
;	 संपन्न  n m pl obl $ 
 

^है/
हो  vbser pri p3 sg $ 


^।/
।  sent $ 
 

^यहाँ/
यहाँ  adv $ 
 

^की/
का  post f sg nom /
;	 का  post f sg obl /
;	 का  post f pl nom /
;	 का  post f pl obl /
;	 कर  vblex tv perf f sg /
;	 कर  vblex tv perf f pl $ 
 

^संस्कृति/
संस्कृति  n f sg nom /
;	 संस्कृति  n f sg obl $ 
 

^अनोखी/
अनोखा  adj f sg nom /
;	 अनोखा  adj f sg obl /
;	 अनोखा  adj f pl nom /
;	 अनोखा  adj f pl obl $ 
 

^है/
हो  vbser pri p3 sg $ 
 

^और/
और  cnjcoo $ 
 

^वर्षों/
वर्ष  n m pl obl $ 
 

^से/
से  post $ 
 

^इसके/
इस  prn pers p3 mf sg nom $ 
 

^कई/
;	 कई  n m sg nom /
;	 कई  n m sg obl /
;	 कई  n m pl nom /
कई  det qnt mf pl $ 

 
^अवयव/
;	 अवयव  n m sg nom /
;	 अवयव  n m sg obl /
अवयव  n m pl nom $ 
 

^अब/
अब  adv $ 


^तक/
तक  cnjadv $ 
 

^अक्षुण्य/
*अक्षुण्य   adj m pl nom  $ 
 

^हैं/
;	 हो  vbser pri p1 pl /
हो  vbser pri p3 pl $ 


^।/
।  sent $ 
 

^आक्रमणकारियों/
;	 आक्रमणकारी  n m pl nom /
आक्रमणकारी  n m pl obl $ 
 

^तथा/
तथा  cnjcoo $ 
 

^प्रवासियों/
*प्रवासियों  n m pl obl $ 
 

^से/
से  post $ 
 

^विभिन्न/
;	 विभिन्न  adj m sg nom /
;	 विभिन्न  adj m sg obl /
;	 विभिन्न  adj m pl nom /
;	 विभिन्न  adj m pl obl /
;	 विभिन्न  adj f sg nom /
;	 विभिन्न  adj f sg obl /
;	 विभिन्न  adj f pl nom /
विभिन्न  adj f pl obl $ 
 

^चीजों/
चीज  n f pl obl $ 
 

^को/
को  post $ 
 

^समेट/
समेट  vblex tv stem $ 
 

^कर/
कर  vblex tv stem /
;	 कर  n m sg nom /
;	 कर  n m sg obl /
;	 कर  n m pl nom /
;	 कर  vblex tv imp p2 frm pl $ 
 

^यह/
य  prn pers p3 mf sg nom $ 
 

^एक/
;	 एक  num /
एक  det ind sg $ 
 

^मिश्रित/
;	 मिश्रित  adj m sg nom /
;	 मिश्रित  adj m sg obl /
;	 मिश्रित  adj m pl nom /
;	 मिश्रित  adj m pl obl /
मिश्रित  adj f sg nom /
;	 मिश्रित  adj f sg obl /
;	 मिश्रित  adj f pl nom /
;	 मिश्रित  adj f pl obl $ 
 

^संस्कृति/
संस्कृति  n f sg nom /
;	 संस्कृति  n f sg obl $ 
 

^बन/
बन  vblex tv stem $ 
 

^गई/
जा  vblex iv perf f sg $ 
 

^है/
हो  vbser pri p3 sg $ 


^।/
।  sent $ 
 

^आधुनिक/
;	 आधुनिक  adj m sg nom /
आधुनिक  adj m sg obl /
;	 आधुनिक  adj m pl nom /
;	 आधुनिक  adj m pl obl /
;	 आधुनिक  adj f sg nom /
;	 आधुनिक  adj f sg obl /
;	 आधुनिक  adj f pl nom /
;	 आधुनिक  adj f pl obl $ 
 

^भारत/
*भारत  np top sg $ 
 

^का/
का  post /
;	 का  post m sg nom $ 
 

^समाज/
समाज  n m sg nom /
;	 समाज  n m sg obl /
;	 समाज  n m pl nom /
;	 समाज  n m pl obl $ 


^,/
,  cm $ 
 

^भाषाएं/
*भाषाएं  n f pl nom $ 


^,/
,  cm $ 
 

^रीति-रिवाज/
;	 रीति-रिवाज  n m sg nom /
;	 रीति-रिवाज  n m sg obl /
रीति-रिवाज  n m pl nom /
;	 रीति-रिवाज  n m pl obl $ 
 

^इत्यादि/
*इत्यादि$ 
 

^इसका/
इस  prn pers p3 mf sg gen $ 
 

^प्रमाण/
प्रमाण  n m sg nom /
;	 प्रमाण  n m sg obl /
;	 प्रमाण  n m pl nom $ 
 

^हैं/
;	 हो  vbser pri p1 pl /
हो  vbser pri p3 pl $ 


^।/
।  sent $ 
 

^ताजमहल/
*ताजमहल   np al sg $ 
 

^और/
और  cnjcoo $ 
 

^अन्य/
अन्य  adv $ 
 

^उदाहरण/
;	 उदाहरण  n m sg nom /
;	 उदाहरण  n m sg obl /
उदाहरण  n m pl nom $ 


^,/
,  cm $ 
 

^इस्लाम/
इस्लाम  n m sg nom /
;	 इस्लाम  n m sg obl /
;	 इस्लाम  n m pl nom /
;	 इस्लाम  n m pl obl $ 
 

^प्रभावित/
*प्रभावित $ 
 

^स्थापत्य/
स्थापत्य  n m sg nom /
;	 स्थापत्य  n m sg obl /
;	 स्थापत्य  n m pl nom $ 
 

^कला/
;	 कला  n f sg nom /
कला  n f sg obl $ 
 

^के/
का  post $ 
 

^उत्कृष्ट/
;	 उत्कृष्ट  adj m sg nom /
;	 उत्कृष्ट  adj m sg obl /
उत्कृष्ट  adj m pl nom /
;	 उत्कृष्ट  adj m pl obl /
;	 उत्कृष्ट  adj f sg nom /
;	 उत्कृष्ट  adj f sg obl /
;	 उत्कृष्ट  adj f pl nom /
;	 उत्कृष्ट  adj f pl obl $ 
 

^नमूने/
;	 नमूना  n m sg obl /
नमूना  n m pl nom $ 
 

^हैं/
;	 हो  vbser pri p1 pl /
हो  vbser pri p3 pl $ 


^।/
।  sent $ 


भारतीय/ 
;	 भारतीय  n m sg nom / 
;	 भारतीय  n m sg obl / 
;	 भारतीय  n m pl nom /
भारतीय   adj m sg nom $ 
 
 
 ^समाज/ 
समाज  n m sg nom / 
;	 समाज  n m sg obl / 
;	 समाज  n m pl nom / 
;	 समाज  n m pl obl $ 
 
 
 ^बहुधर्मिक/ 
*बहुधर्मिक   adj m sg nom $ 
 
 
^,/ 
,  cm $ 
 
 
 ^बहुभाषी/ 
बहुभाषी  adj m sg nom / 
;	 बहुभाषी  adj m sg obl / 
;	 बहुभाषी  adj m pl nom / 
;	 बहुभाषी  adj m pl obl / 
;	 बहुभाषी  adj f sg nom / 
;	 बहुभाषी  adj f sg obl / 
;	 बहुभाषी  adj f pl nom / 
;	 बहुभाषी  adj f pl obl $ 
 
 
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^मिश्र/ 
मिश्र  n m sg nom / 
;	 मिश्र  n m sg obl / 
;	 मिश्र  n m pl nom / 
;	 मिश्र  n m pl obl $ 
 
 
^-/ 
-  guio $ 
 
 
^सांस्कृतिक/ 
सांस्कृतिक  adj m sg nom / 
;	 सांस्कृतिक  adj m sg obl / 
;	 सांस्कृतिक  adj m pl nom / 
;	 सांस्कृतिक  adj m pl obl / 
;	 सांस्कृतिक  adj f sg nom / 
;	 सांस्कृतिक  adj f sg obl / 
;	 सांस्कृतिक  adj f pl nom / 
;	 सांस्कृतिक  adj f pl obl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^पारंपरिक/ 
*पारंपरिक   adj m pl nom $ 
 
 
 ^भारतीय/ 
भारतीय  n m sg nom / 
भारतीय  n m sg obl / 
भारतीय  n m pl nom /
भारतीय  adj m pl nom $ 
 
 
 ^पारिवारिक/ 
*पारिवारिक   adj m pl nom $ 
 
 
 ^मूल्यों/ 
मूल्य  n m pl obl $ 
 
 
 ^को/ 
को  post $ 
 
 
 ^काफी/ 
;	 काफी  n f sg nom / 
;	 काफी  n f sg obl / 
;	 काफी  n f pl nom / 
;	 काफी  n f pl obl /
काफी  adj m sg obl $ 
 
 
 ^आदर की/ 
;	 आदर कर  vblex tv perf f sg / 
आदर कर  vblex tv perf f pl $ 
 
 
 ^दृष्टि/ 
;	 दृष्टि  n f sg nom / 
दृष्टि  n f sg obl / 
;	 दृष्टि  n f pl nom / 
;	 दृष्टि  n f pl obl $ 
 
 
 ^से/ 
से  post $ 
 
 
 ^देखा/ 
देख  vblex tv perf m sg $ 
 
 
 ^जाता/ 
जा  vblex iv impf m sg $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 

^विभिन्न/ 
;	 विभिन्न  adj m sg nom / 
;	 विभिन्न  adj m sg obl / 
;	 विभिन्न  adj m pl nom / 
विभिन्न  adj m pl obl / 
;	 विभिन्न  adj f sg nom / 
;	 विभिन्न  adj f sg obl / 
;	 विभिन्न  adj f pl nom / 
;	 विभिन्न  adj f pl obl $ 
 
 
 ^धर्मों/ 
धर्म  n m pl obl $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^इस/ 
इस  prn pers p3 mf sg nom $ 
 
 
 ^भूभाग/ 
;	 भूभाग  n m sg nom / 
भूभाग  n m sg obl / 
;	 भूभाग  n m pl nom / 
;	 भूभाग  n m pl obl $ 
 
 
 ^पर/ 
पर  post / 
;	 पर  cnjcoo $ 
 
 
 ^कई/ 
;	 कई  n m sg nom / 
;	 कई  n m sg obl / 
;	 कई  n m pl nom / 
कई  det qnt mf pl $ 
 
 
 ^मनभावन/ 
;	 मनभावन  adj m sg nom / 
;	 मनभावन  adj m sg obl / 
मनभावन  adj m pl nom / 
;	 मनभावन  adj m pl obl / 
;	 मनभावन  adj f sg nom / 
;	 मनभावन  adj f sg obl / 
;	 मनभावन  adj f pl nom / 
;	 मनभावन  adj f pl obl $ 
 
 
 ^पर्व/ 
;	 पर्व  n m sg nom / 
;	 पर्व  n m sg obl / 
पर्व  n m pl nom $ 
 
 
 ^त्यौहार/ 
;	 त्यौहार  n m sg nom / 
;	 त्यौहार  n m sg obl / 
त्यौहार  n m pl nom $ 
 
 
 ^मनाए/ 
;	 मना  vblex tv prs p2 sg / 
;	 मना  vblex tv prs p3 sg / 
मना  vblex tv perf m pl $ 
 
 
 ^जाते/ 
जा  vblex iv impf m pl $ 
 
 
 ^हैं/ 
;	 हो  vbser pri p1 pl / 
हो  vbser pri p3 pl $ 
 
 
 ^-/ 
-  guio $ 
 
 
 ^दिवाली/ 
*दिवाली   np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^होली/ 
;	 होली  n f sg nom / 
;	 होली  n f sg obl / 
;	 होली  n f pl nom / 
;	 होली  n f pl obl 
होली  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^दशहरा/ 
*दशहरा   np al sg $ 
 
 
^./ 
.  sent $ 
 
 
 ^पोंगल/ 
*पोंगल  np al sg $ 
 
 
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^ओणम/ 
*ओणम  np al sg $ 
 
 
 ^./ 
.  sent $ 
 
 
 ^ईद/ 
;	 ईद  n f sg nom / 
;	 ईद  n f sg obl 
ईद  np al sg $ 
 
 
 ^उल/ 
*उल  np al sg $ 
 
 
^-/ 
-  guio $ 
 
 
^फ़ित्र/ 
*फ़ित्र  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^ईद/ 
;	 ईद  n f sg nom / 
;	 ईद  n f sg obl 
ईद  np al sg $ 
 
 
^-/ 
-  guio $ 
 
 
^उल/ 
*उल  np al sg $ 
 
 
^-/ 
-  guio $ 
 
 
^जुहा/ 
*जुहा  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^मुहर्रम/ 
*मुहर्रम  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^क्रिसमस/ 
*क्रिसमस  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^ईस्टर/ 
*ईस्टर  np al sg $ 
 
 
 ^आदि/ 
*आदि  n m pl nom  $ 
 
 
 ^भी/ 
भी  adv $ 
 
 
 ^काफ़ी/ 
;	 काफ़ी  adj m sg nom / 
;	 काफ़ी  adj m sg obl / 
;	 काफ़ी  adj m pl nom / 
;	 काफ़ी  adj m pl obl / 
;	 काफ़ी  adj f sg nom / 
;	 काफ़ी  adj f sg obl / 
;	 काफ़ी  adj f pl nom / 
;	 काफ़ी  adj f pl obl /
काफ़ी   adv $ 
 
 
 ^लोकप्रिय/ 
;	 लोकप्रिय  adj m sg nom / 
;	 लोकप्रिय  adj m sg obl / 
लोकप्रिय  adj m pl nom / 
;	 लोकप्रिय  adj m pl obl / 
;	 लोकप्रिय  adj f sg nom / 
;	 लोकप्रिय  adj f sg obl / 
;	 लोकप्रिय  adj f pl nom / 
;	 लोकप्रिय  adj f pl obl $ 
 
 
 ^हैं/ 
;	 हो  vbser pri p1 pl / 
हो  vbser pri p3 pl $ 
 
 
^।/ 
।  sent $ 
 
 
 ^हालाँकि/ 
*हालाँकि$ 
 
 
 ^हॉकी/ 
*हॉकी   np al sg $ 
 
 
 ^देश/ 
;	 देश  n m sg nom / 
देश  n m sg obl / 
;	 देश  n m pl nom $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^राष्ट्रीय/ 
राष्ट्रीय  adj m sg nom / 
;	 राष्ट्रीय  adj m sg obl / 
;	 राष्ट्रीय  adj m pl nom / 
;	 राष्ट्रीय  adj m pl obl / 
;	 राष्ट्रीय  adj f sg nom / 
;	 राष्ट्रीय  adj f sg obl / 
;	 राष्ट्रीय  adj f pl nom / 
;	 राष्ट्रीय  adj f pl obl $ 
 
 
 ^खेल/ 
;	 खेल  vblex tv stem / 
खेल  n m sg nom / 
;	 खेल  n m sg obl / 
;	 खेल  n m pl nom $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^क्रिकेट/ 
;	 क्रिकेट  n m sg nom / 
;	 क्रिकेट  n m sg obl / 
;	 क्रिकेट  n m pl nom / 
;	 क्रिकेट  n m pl obl 
क्रिकेट  np al sg $ 
 
 
 ^सबसे/ 
सब  prn pers p3 mf pl obl $ 
 
 
 ^अधिक/ 
;	 अधिक  adj m sg nom / 
;	 अधिक  adj m sg obl / 
;	 अधिक  adj m pl nom / 
;	 अधिक  adj m pl obl / 
;	 अधिक  adj f sg nom / 
;	 अधिक  adj f sg obl / 
;	 अधिक  adj f pl nom / 
;	 अधिक  adj f pl obl 
अधिक   adv $ 
 
 
 ^लोकप्रिय/ 
लोकप्रिय  adj m sg nom / 
;	 लोकप्रिय  adj m sg obl / 
;	 लोकप्रिय  adj m pl nom / 
;	 लोकप्रिय  adj m pl obl / 
;	 लोकप्रिय  adj f sg nom / 
;	 लोकप्रिय  adj f sg obl / 
;	 लोकप्रिय  adj f pl nom / 
;	 लोकप्रिय  adj f pl obl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^वर्तमान/ 
;	 वर्तमान  n m sg nom / 
वर्तमान  n m sg obl / 
;	 वर्तमान  n m pl nom / 
;	 वर्तमान  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^फुटबॉल/ 
*फुटबॉल  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^हॉकी/ 
*हॉकी   np al sg $ 
 
 
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^टेनिस/ 
;	 टेनिस  n m sg nom / 
;	 टेनिस  n m sg obl / 
;	 टेनिस  n m pl nom / 
;	 टेनिस  n m pl obl /
टेनिस  np al sg $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^भी/ 
भी  adv $ 
 
 
 ^बहुत/ 
;	 बहुत  adv / 
;	 बहुत  adj m sg nom / 
;	 बहुत  adj m sg obl / 
;	 बहुत  adj m pl nom / 
बहुत  adj m pl obl / 
;	 बहुत  adj f sg nom / 
;	 बहुत  adj f sg obl / 
;	 बहुत  adj f pl nom / 
बहुत  adj f pl obl $ 
 
 
 ^भारतीयों/ 
भारतीय  n m pl obl $ 
 
 
 ^की/ 
;	 का  post f sg nom / 
;	 का  post f sg obl / 
का  post f pl nom / 
;	 का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	कर  vblex tv perf f pl $ 
 
 
 ^अभिरुचि/ 
अभिरुचि  n f sg nom / 
;	 अभिरुचि  n f sg obl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^देश/ 
देश  n m sg nom / 
;	 देश  n m sg obl / 
;	 देश  n m pl nom $ 
 
 
 ^की/ 
;	 का  post f sg nom / 
;	 का  post f sg obl / 
का  post f pl nom / 
;	 का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	 कर  vblex tv perf f pl $ 
 
 
 ^राष्ट्रीय/ 
राष्ट्रीय  adj m sg nom / 
;	 राष्ट्रीय  adj m sg obl / 
;	 राष्ट्रीय  adj m pl nom / 
;	 राष्ट्रीय  adj m pl obl / 
;	 राष्ट्रीय  adj f sg nom / 
;	 राष्ट्रीय  adj f sg obl / 
;	 राष्ट्रीय  adj f pl nom / 
;	 राष्ट्रीय  adj f pl obl $ 
 
 
 ^क्रिकेट/ 
;	 क्रिकेट  n m sg nom / 
;	 क्रिकेट  n m sg obl / 
;	 क्रिकेट  n m pl nom / 
;	 क्रिकेट  n m pl obl /
क्रिकेट   np al sg $ 
 
 
 ^टीम/ 
टीम  n f sg nom / 
;	 टीम  n f sg obl $ 
 
 ^1983/ 
1983  num $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^2011/ 
2011  num $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^दो/ 
दो  num / 
;	 दे  vblex tv prs p2 sg / 
;	 दे  vblex tv prs p2 pl / 
;	 दे  vblex tv imp p2 sg / 
;	 दे  vblex tv imp p2 pl $ 
 
 
 ^बार/ 
;	 बार  n m sg nom / 
;	 बार  n m sg obl / 
बार  n m pl nom / 
;	 बार  n m pl obl $ 
 
 
 ^विश्व/ 
विश्व  n m sg nom / 
;	 विश्व  n m sg obl / 
;	 विश्व  n m pl nom / 
;	 विश्व  n m pl obl $ 
 
 
 ^कप/ 
कप  n m sg nom / 
;	 कप  n m sg obl / 
;	 कप  n m pl nom $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^2007/ 
2007  num $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^20/ 
20  num $ 
 
 
–^20/ 
20  num $ 
 
 
 ^विश्व/ 
विश्व  n m sg nom / 
;	 विश्व  n m sg obl / 
;	 विश्व  n m pl nom / 
;	 विश्व  n m pl obl $ 
 
 
^-/ 
-  guio $ 
 
 
^कप/ 
कप  n m sg nom / 
;	 कप  n m sg obl / 
;	 कप  n m pl nom $ 
 
 
 ^जीत/ 
जीत  vblex tv stem / 
;	 जीत  vblex iv stem / 
;	 जीत  n f sg nom / 
;	 जीत  n f sg obl $ 
 
 
 ^चुकी/ 
;	 चुक  vaux perf f sg / 
चुक  vaux perf f pl / 
;	 चुक  vblex tv perf f sg / 
;	 चुक  vblex tv perf f pl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^इसके/ 
इस  prn pers p3 mf sg nom $ 
 
 
 ^अतिरिक्त/ 
अतिरिक्त  adj m sg nom / 
;	 अतिरिक्त  adj m sg obl / 
;	 अतिरिक्त  adj m pl nom / 
;	 अतिरिक्त  adj m pl obl / 
;	 अतिरिक्त  adj f sg nom / 
;	 अतिरिक्त  adj f sg obl / 
;	 अतिरिक्त  adj f pl nom / 
;	 अतिरिक्त  adj f pl obl $ 
 
 
 ^वर्ष/ 
वर्ष  n m sg nom / 
;	 वर्ष  n m sg obl / 
;	 वर्ष  n m pl nom $ 
 
 
 ^2003/ 
2003  num $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^वह/ 
व  prn pers p3 mf sg nom $ 
 
 
 ^विश्व/ 
विश्व  n m sg nom / 
;	 विश्व  n m sg obl / 
;	 विश्व  n m pl nom / 
;	 विश्व  n m pl obl $ 
 
 
 ^कप/ 
कप  n m sg nom / 
;	 कप  n m sg obl / 
;	 कप  n m pl nom $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^फाइनल/ 
फाइनल  n m sg nom / 
;	 फाइनल  n m sg obl / 
;	 फाइनल  n m pl nom / 
;	 फाइनल  n m pl obl $ 
 
 
 ^तक पहुँची/ 
तक पहुँच  vblex tv perf f sg / 
;	 तक पहुँच  vblex tv perf f pl / 
;	 तक पहुँच  vblex iv perf f sg / 
;	 तक पहुँच  vblex iv perf f pl $ 
 
 
 ^थी/ 
हो  vbser impf p3 f sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1930/ 
1930  num $ 
 
 
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^40/ 
40  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^दशक/ 
दशक  n m sg nom / 
;	 दशक  n m sg obl / 
;	 दशक  n m pl nom / 
;	 दशक  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^हॉकी/ 
*हॉकी  np al sg $ 
 
 
 ^भारत/ 
*भारत   np top sg $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^अपने/ 
;	 अप  det pos sp / 
अप  prn pers p1 mf sg erg / 
;	 अपना  n m sg obl / 
;	 अपना  n m pl nom $ 
 
 
 ^चरम/ 
चरम  adj m sg nom / 
;	 चरम  adj m sg obl / 
;	 चरम  adj m pl nom / 
;	 चरम  adj m pl obl / 
;	 चरम  adj f sg nom / 
;	 चरम  adj f sg obl / 
;	 चरम  adj f pl nom / 
;	 चरम  adj f pl obl $ 
 
 
 ^पर/ 
पर  post / 
;	 पर  cnjcoo $ 
 
 
 ^थी/ 
हो  vbser impf p3 f sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^मेजर/ 
मेजर  n m sg nom / 
;	 मेजर  n m sg obl / 
;	 मेजर  n m pl nom / 
;	 मेजर  n m pl obl $ 
 
 
 ^ध्यानचंद/ 
*ध्यानचंद   np cog sg $ 
 
 
 ^ने/ 
ने  post $ 
 
 
 ^हॉकी/ 
*हॉकी   np al sg $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^भारत/ 
*भारत  np al sg $ 
 
 
 ^को/ 
को  post $ 
 
 
 ^बहुत/ 
बहुत  adv / 
;	 बहुत  adj m sg nom / 
;	 बहुत  adj m sg obl / 
;	 बहुत  adj m pl nom / 
;	 बहुत  adj m pl obl / 
;	 बहुत  adj f sg nom / 
;	 बहुत  adj f sg obl / 
;	 बहुत  adj f pl nom / 
;	 बहुत  adj f pl obl $ 
 
 
 ^प्रसिद्धि/ 
;	 प्रसिद्धि  n f sg nom / 
;	 प्रसिद्धि  n f sg obl / 
प्रसिद्धि  n f pl nom / 
;	 प्रसिद्धि  n f pl obl $ 
 
 
 ^दिलाई/ 
दिला  vblex tv perf f sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^एक/ 
;	 एक  num / 
एक  det ind sg $ 
 
 
 ^समय/ 
समय  n m sg nom / 
;	 समय  n m sg obl / 
;	 समय  n m pl nom / 
;	 समय  n m pl obl $ 
 
 
 ^भारत/ 
*भारत  np top sg $ 
 
 
 ^ने/ 
ने  post $ 
 
 
 ^अमरीका/ 
अमरीका  np top sg $ 
 
 
 ^को/ 
को  post $ 
 
 
 ^24/ 
24  num $ 
 
 
–^0/ 
0  num $ 
 
 
 ^से/ 
से  post $ 
 
 
 ^हराया/ 
हरा  vblex tv perf m sg $ 
 
 
 ^था/ 
हो  vbser impf p3 m sg $ 
 
 
 ^जो/ 
जो  prn itg sp $ 
 
 
 ^अब/ 
अब  adv $ 
 
 
 ^तक/ 
तक  cnjadv $ 
 
 
 ^विश्व/ 
विश्व  n m sg nom / 
;	 विश्व  n m sg obl / 
;	 विश्व  n m pl nom / 
;	 विश्व  n m pl obl $ 
 
 
 ^कीर्तिमान/ 
कीर्तिमान  n m sg nom / 
;	 कीर्तिमान  n m sg obl / 
;	 कीर्तिमान  n m pl nom $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 
^भारत/ 
*भारत$ 
 
 
 ^में/ 
में  post $ 
 
 
 ^संगीत/ 
संगीत  n m sg nom / 
संगीत  n m sg obl / 
;	 संगीत  n m pl nom / 
;	 संगीत  n m pl obl $ 
 
 
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^नृत्य की/ 
;	 नृत्य कर  vblex tv perf f sg / 
;	 नृत्य कर  vblex tv perf f pl $ 
 
 
 ^अपनी/ 
;	 अप  det pos sp / 
अप  prn pers p1 mf sg nom $ 
 
 
 ^शैलियां/ 
*शैलियां$ 
 
 
 ^भी/ 
भी  adv $ 
 
 
 ^विकसित हुईं/ 
;	 विकसित हो  vblex iv perf f pl $ 
 
 
^,/ 
,  cm $ 
 
 
 ^जो/ 
जो  prn itg sp $ 
 
 
 ^बहुत/ 
बहुत  adv / 
;	 बहुत  adj m sg nom / 
;	 बहुत  adj m sg obl / 
;	 बहुत  adj m pl nom / 
;	 बहुत  adj m pl obl / 
;	 बहुत  adj f sg nom / 
;	 बहुत  adj f sg obl / 
;	 बहुत  adj f pl nom / 
;	 बहुत  adj f pl obl $ 
 
 
 ^ही/ 
;	 ही  adj m sg nom / 
;	 ही  adj m sg obl / 
;	 ही  adj m pl nom / 
;	 ही  adj m pl obl / 
;	 ही  adj f sg nom / 
;	 ही  adj f sg obl / 
;	 ही  adj f pl nom / 
;	 ही  adj f pl obl /
ही  adv $ 
 
 
 ^लोकप्रिय/ 
;	 लोकप्रिय  adj m sg nom / 
;	 लोकप्रिय  adj m sg obl / 
;	 लोकप्रिय  adj m pl nom / 
;	 लोकप्रिय  adj m pl obl / 
;	 लोकप्रिय  adj f sg nom / 
;	  लोकप्रिय  adj f sg obl / 
लोकप्रिय  adj f pl nom / 
;	 लोकप्रिय  adj f pl obl $ 
 
 
 ^हैं/ 
;	 हो  vbser pri p1 pl / 
हो  vbser pri p3 pl $ 
 
 
^।/ 
।  sent $ 
 
 
 ^भरतनाट्यम/ 
*भरतनाट्यम  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^ओडिसी/ 
*ओडिसी  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^कथक/ 
*कथक  np al sg $ 
 
 
 ^प्रसिद्ध/ 
;	 प्रसिद्ध  adj m sg nom / 
;	 प्रसिद्ध  adj m sg obl / 
;	 प्रसिद्ध  adj m pl nom / 
;	 प्रसिद्ध  adj m pl obl / 
प्रसिद्ध  adj f sg nom / 
;	 प्रसिद्ध  adj f sg obl / 
;	 प्रसिद्ध  adj f pl nom / 
;	 प्रसिद्ध  adj f pl obl $ 
 
 
 ^भारतीय/ 
;	 भारतीय  n m sg nom / 
;	 भारतीय  n m sg obl / 
;	 भारतीय  n m pl nom /
भारतीय  adj f sg nom $ 
 
 
 ^नृत्य/ 
नृत्य  n m sg nom / 
;	 नृत्य  n m sg obl / 
;	 नृत्य  n m pl nom / 
;	 नृत्य  n m pl obl $ 
 
 
 ^शैली/ 
शैली  n f sg nom / 
;	 शैली  n f sg obl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^हिन्दुस्तानी/ 
;	 हिन्दुस्तानी  n f sg nom / 
;	 हिन्दुस्तानी  n f sg obl /
हिन्दुस्तानी  adj m sg nom $ 
 
 
 ^संगीत/ 
संगीत  n m sg nom / 
;	 संगीत  n m sg obl / 
;	 संगीत  n m pl nom / 
;	 संगीत  n m pl obl $ 
 
     
 ^तथा/ 
तथा  cnjcoo $ 
 
 
 ^कर्नाटक/ 
;	 कर्नाटक  np top sg /
 कर्नाटक  adj m sg nom $ 
 
 
 ^संगीत/ 
संगीत  n m sg nom / 
;	 संगीत  n m sg obl / 
;	 संगीत  n m pl nom / 
;	 संगीत  n m pl obl $ 
 
 
 ^भारतीय/ 
;	 भारतीय  n m sg nom / 
;	 भारतीय  n m sg obl / 
;	 भारतीय  n m pl nom /
भारतीय  adj m sg nom $ 
 
 
 ^परंपरागत/ 
परंपरागत  adj m sg nom / 
;	 परंपरागत  adj m sg obl / 
;	 परंपरागत  adj m pl nom / 
;	 परंपरागत  adj m pl obl / 
;	 परंपरागत  adj f sg nom / 
;	 परंपरागत  adj f sg obl / 
;	 परंपरागत  adj f pl nom / 
;	 परंपरागत  adj f pl obl $ 
 
 
 ^संगीत/ 
;	 संगीत  n m sg nom / 
संगीत  n m sg obl / 
;	 संगीत  n m pl nom / 
;	 संगीत  n m pl obl $ 
 
 
 ^की/ 
;	 का  post f sg nom / 
;	 का  post f sg obl / 
का  post f pl nom / 
;	 का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	 कर  vblex tv perf f pl $ 
 
 
 ^दो/ 
दो  num / 
;	 दे  vblex tv prs p2 sg / 
;	 दे  vblex tv prs p2 pl / 
;	 दे  vblex tv imp p2 sg / 
;	 दे  vblex tv imp p2 pl $ 
 
 
 ^मुख्य/ 
;	 मुख्य  adj m sg nom / 
;	 मुख्य  adj m sg obl / 
;	 मुख्य  adj m pl nom / 
;	 मुख्य  adj m pl obl / 
;	 मुख्य  adj f sg nom / 
;	 मुख्य  adj f sg obl / 
मुख्य  adj f pl nom / 
;	 मुख्य  adj f pl obl $ 
 
 
 ^धाराएं/ 
*धाराएं  n f pl nom $ 
 
 
 ^हैं/ 
;	 हो  vbser pri p1 pl / 
हो  vbser pri p3 pl $ 
 
 
^।/ 
।  sent $ 
 
 
 ^भारतीय/ 
;	 भारतीय  n m sg nom / 
;	 भारतीय  n m sg obl / 
;	 भारतीय  n m pl nom /
भारतीय  adj m sg nom $ 
 
 
 ^फिल्म/ 
फिल्म  n f sg nom / 
;	 फिल्म  n f sg obl $ 
 
 
 ^उद्योग/ 
उद्योग  n m sg nom / 
;	 उद्योग  n m sg obl / 
;	 उद्योग  n m pl nom / 
;	 उद्योग  n m pl obl $ 
 
 
^,/ 
,  cm $ 
 
 
 ^दुनिया/ 
;	 दुनिया  n f sg nom / 
दुनिया  n f sg obl / 
;	 दुनिया  n f pl nom / 
;	 दुनिया  n f pl obl $ 
 
 
 ^की/ 
का  post f sg nom / 
;	 का  post f sg obl / 
;	 का  post f pl nom / 
;	 का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	 कर  vblex tv perf f pl $ 
 
 
 ^सबसे/ 
सब  prn pers p3 mf pl obl $ 
 
 
 ^ज्यादा/ 
ज्यादा  adj m sg nom $ 
 
 
 ^देखी/ 
देख  vblex tv perf f sg / 
;	 देख  vblex tv perf f pl $ 
 
 
 ^जाने/ 
जा  vblex iv inf obl / 
;	 जान  vblex tv prs p2 sg / 
;	 जान  vblex tv prs p3 sg / 
;	 जान  vblex tv perf m pl $ 
 
 
 ^वाली/ 
*वाली$ 
 
 
 ^सिनेमा/ 
सिनेमा  n m sg nom $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^उत्पादन करता/ 
उत्पादन कर  vblex tv impf m sg $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^इसके/ 
इस  prn pers p3 mf sg nom $ 
 
 
 ^अलावा/ 
*अलावा$ 
 
 
 ^यहाँ/ 
यहाँ  adv $ 
 
 
 ^असमिया/ 
*असमिया   np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^बंगाली/ 
*बंगाली  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^भोजपुरी/ 
*भोजपुरी  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^हिंदी/ 
;	 हिंदी  n f sg nom / 
;	 हिंदी  n f sg obl / 
;	 हिंदी  n f pl nom / 
;	 हिंदी  n f pl obl 
हिंदी  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^कन्नड़/ 
*कन्नड़  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^मलयालम/ 
;	 मलयालम  n m sg nom / 
;	 मलयालम  n m sg obl / 
;	 मलयालम  n m pl nom / 
;	 मलयालम  n m pl obl 
मलयालम  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^पंजाबी/ 
*पंजाबी  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^गुजराती/ 
*गुजराती  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^मराठी/ 
*मराठी  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^ओडिया/ 
*ओडिया  np al sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^तमिल/ 
*तमिल  np al sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^तेलुगू/ 
*तेलुगू  np al sg $ 
 
 
 ^भाषाओं/ 
भाषा  n f pl obl $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^क्षेत्रीय/ 
;	 क्षेत्रीय  adj m sg nom / 
;	 क्षेत्रीय  adj m sg obl / 
क्षेत्रीय  adj m pl nom / 
;	 क्षेत्रीय  adj m pl obl / 
;	 क्षेत्रीय  adj f sg nom / 
;	 क्षेत्रीय  adj f sg obl / 
;	 क्षेत्रीय  adj f pl nom / 
;	 क्षेत्रीय  adj f pl obl $ 
 
 
 ^सिनेमाई/ 
*सिनेमाई  adj f pl nom $ 
 
 
 ^परंपराएं/ 
*परंपराएं  n f pl nom $ 
 
 
 ^भी/ 
भी  adv $ 
 
 
 ^मौजूद/ 
;	 मौजूद  adj m sg nom / 
;	 मौजूद  adj m sg obl / 
;	 मौजूद  adj m pl nom / 
;	 मौजूद  adj m pl obl / 
;	 मौजूद  adj f sg nom / 
;	 मौजूद  adj f sg obl / 
मौजूद  adj f pl nom / 
;	 मौजूद  adj f pl obl $ 
 
 
 ^हैं/ 
;	 हो  vbser pri p1 pl / 
हो  vbser pri p3 pl $ 
 
 
^।/ 
।  sent $ 
 
 
 ^दक्षिण/ 
दक्षिण  n m sg nom / 
;	 दक्षिण  n m sg obl / 
;	 दक्षिण  n m pl nom / 
;	 दक्षिण  n m pl obl $ 
 
 
 ^भारतीय/ 
;	 भारतीय  n m sg nom / 
;	 भारतीय  n m sg obl / 
;	 भारतीय  n m pl nom /
भारतीय  adj m sg obl $ 
 
 
 ^सिनेमा/ 
सिनेमा  n m sg obl $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^राष्ट्रीय/ 
राष्ट्रीय  adj m sg nom / 
;	 राष्ट्रीय  adj m sg obl / 
;	 राष्ट्रीय  adj m pl nom / 
;	 राष्ट्रीय  adj m pl obl / 
;	 राष्ट्रीय  adj f sg nom / 
;	 राष्ट्रीय  adj f sg obl / 
;	 राष्ट्रीय  adj f pl nom / 
;	 राष्ट्रीय  adj f pl obl $ 
 
 
 ^फिल्म/ 
फिल्म  n f sg nom / 
फिल्म  n f sg obl $ 
 
 
 ^राजस्व/ 
राजस्व  n m sg nom / 
;	 राजस्व  n m sg obl / 
;	 राजस्व  n m pl nom / 
;	 राजस्व  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^75%/ 
75%  num percent $ 
 
 
 ^से/ 
से  post $ 
 
 
 ^अधिक/ 
अधिक  adj m sg nom / 
;	 अधिक  adj m sg obl / 
;	 अधिक  adj m pl nom / 
;	 अधिक  adj m pl obl / 
;	 अधिक  adj f sg nom / 
;	 अधिक  adj f sg obl / 
;	 अधिक  adj f pl nom / 
;	 अधिक  adj f pl obl $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^हिस्सा/ 
हिस्सा  n m sg nom $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1947/ 
1947  num $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^अपनी/ 
;	 अप  det pos sp / 
अप  prn pers p1 mf sg nom $ 
 
 
 ^स्वतंत्रता/ 
स्वतंत्रता  n m sg nom $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^बाद/ 
बाद  adv $ 
 
 
^,/ 
,  cm $ 
 
 
 ^भारत/ 
*भारत  np top sg $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^अधिकांश/ 
अधिकांश  n m sg nom / 
;	 अधिकांश  n m sg obl / 
;	 अधिकांश  n m pl nom / 
;	 अधिकांश  n m pl obl $ 
 
 
 ^देशों/ 
देश  n m pl obl $ 
 
 
 ^के साथ/ 
के साथ  post $ 
 
 
 ^सौहार्दपूर्ण/ 
;	 सौहार्दपूर्ण  adj m sg nom / 
;	 सौहार्दपूर्ण  adj m sg obl / 
सौहार्दपूर्ण  adj m pl nom / 
;	 सौहार्दपूर्ण  adj m pl obl / 
;	 सौहार्दपूर्ण  adj f sg nom / 
;	 सौहार्दपूर्ण  adj f sg obl / 
;	 सौहार्दपूर्ण  adj f pl nom / 
;	 सौहार्दपूर्ण  adj f pl obl $ 
 
 
 ^संबंध/ 
;	 संबंध  n m sg nom / 
;	 संबंध  n m sg obl / 
संबंध  n m pl nom / 
;	 संबंध  n m pl obl $ 
 
 
 ^बनाए रखा/ 
बनाए रख  vblex tv perf m sg $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1950/ 
1950  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^दशक/ 
दशक  n m sg nom / 
;	 दशक  n m sg obl / 
;	 दशक  n m pl nom / 
;	 दशक  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
^,/ 
,  cm $ 
 
 
 ^भारत/ 
*भारत  np top sg $ 
 
 
 ^ने/ 
ने  post $ 
 
 
 ^पुरजोर/ 
*पुरजोर$ 
 
 
 ^रूप/ 
;	 रूप  n m sg nom / 
रूप  n m sg obl / 
;	 रूप  n m pl nom / 
;	 रूप  n m pl obl $ 
 
 
 ^से/ 
से  post $ 
 
 
 ^अफ्रीका/ 
*अफ्रीका  np top sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^एशिया/ 
एशिया  np top sg $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^यूरोपीय/ 
;	 यूरोपीय  adj m sg nom / 
;	 यूरोपीय  adj m sg obl / 
;	 यूरोपीय  adj m pl nom / 
यूरोपीय  adj m pl obl / 
;	 यूरोपीय  adj f sg nom / 
;	 यूरोपीय  adj f sg obl / 
;	 यूरोपीय  adj f pl nom / 
;	 यूरोपीय  adj f pl obl $ 
 
 
 ^उपनिवेशों/ 
उपनिवेश  n m pl obl $ 
 
 
 ^की/ 
;	 का  post f sg nom / 
;	 का  post f sg obl / 
;	 का  post f pl nom / 
का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	 कर  vblex tv perf f pl $ 
 
 
 ^स्वतंत्रता/ 
स्वतंत्रता  n m sg nom $ 
 
 
 ^का/ 
का  post / 
का  post m sg nom $ 
 
 
 ^समर्थन किया/ 
समर्थन कर  vblex tv perf m sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^गुट/ 
गुट  n m sg nom / 
;	 गुट  n m sg obl / 
;	 गुट  n m pl nom $ 
 
 
 ^निरपेक्ष/ 
निरपेक्ष  n m sg nom / 
;	 निरपेक्ष  n m sg obl / 
;	 निरपेक्ष  n m pl nom / 
;	 निरपेक्ष  n m pl obl $ 
 
 
 ^आंदोलन/ 
आंदोलन  n m sg nom / 
;	 आंदोलन  n m sg obl / 
;	 आंदोलन  n m pl nom $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^एक/ 
;	 एक  num / 
एक  det ind sg $ 
 
 
 ^अग्रणी/ 
*अग्रणी$ 
 
 
 ^की/ 
;	 का  post f sg nom / 
;	 का  post f sg obl / 
का  post f pl nom / 
;	 का  post f pl obl / 
;	 कर  vblex tv perf f sg / 
;	 कर  vblex tv perf f pl $ 
 
 
 ^भूमिका निभाई/ 
भूमिका निभा  vblex tv perf f sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1980/ 
1980  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^दशक/ 
;	 दशक  n m sg nom / 
दशक  n m sg obl / 
;	 दशक  n m pl nom / 
;	 दशक  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^भारत/ 
*भारत  np top  sg $ 
 
 
 ^दो/ 
दो  num / 
;	 दे  vblex tv prs p2 sg / 
;	 दे  vblex tv prs p2 pl / 
;	 दे  vblex tv imp p2 sg / 
;	 दे  vblex tv imp p2 pl $ 
 
 
 ^पड़ोसी/ 
;	 पड़ोसी  adj m sg nom / 
;	 पड़ोसी  adj m sg obl / 
पड़ोसी  adj m pl nom / 
;	 पड़ोसी  adj m pl obl / 
;	 पड़ोसी  adj f sg nom / 
;	 पड़ोसी  adj f sg obl / 
;	 पड़ोसी  adj f pl nom / 
;	 पड़ोसी  adj f pl obl $ 
 
 
 ^देशों/ 
देश  n m pl obl $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^निमंत्रण/ 
;	 निमंत्रण  n m sg nom / 
निमंत्रण  n m sg obl / 
;	 निमंत्रण  n m pl nom / 
;	 निमंत्रण  n m pl obl $ 
 
 
 ^पर/ 
पर  post / 
;	 पर  cnjcoo $ 
 
 
^,/ 
,  cm $ 
 
 
 ^सेना/ 
सेना  n f sg nom / 
;	 सेना  n f sg obl $ 
 
 
 ^के द्वारा/ 
के द्वारा  post $ 
 
 
 ^संक्षिप्त/ 
;	 संक्षिप्त  n m sg nom / 
;	 संक्षिप्त  n m sg obl / 
;	 संक्षिप्त  n m pl nom / 
;	 संक्षिप्त  n m pl obl 
संक्षिप्त  adj m sg nom $ 
 
 
 ^सैन्य/ 
;	 सैन्य  adj m sg nom / 
;	 सैन्य  adj m sg obl / 
;	 सैन्य  adj m pl nom / 
;	 सैन्य  adj m pl obl / 
;	 सैन्य  adj f sg nom / 
;	 सैन्य  adj f sg obl / 
;	 सैन्य  adj f pl nom / 
;	 सैन्य  adj f pl obl /
सैन्य  n m sg nom $ 
 
 
 ^हस्तक्षेप किया/ 
हस्तक्षेप कर  vblex tv perf m sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^एक/ 
एक  num ct / 
;	 एक  det ind sg $ 
 
 
 ^श्रीलंका/ 
श्रीलंका  np top sg $ 
 
 
 ^मे/ 
;	 मा  n m sg obl / 
;	 मा  n m pl nom /
में  post $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^दुसरा/ 
*दुसरा   num ct $ 
 
 
 ^मालदीव/ 
*मालदीव  np top sg $ 
 
 
 ^में/ 
में  post $ 
 
 
^।/ 
।  sent $ 
 
 
 ^भारत/ 
*भारत  np top sg $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^पड़ोसी/ 
पड़ोसी  adj m sg nom / 
;	 पड़ोसी  adj m sg obl / 
;	 पड़ोसी  adj m pl nom / 
;	 पड़ोसी  adj m pl obl / 
;	 पड़ोसी  adj f sg nom / 
;	 पड़ोसी  adj f sg obl / 
;	 पड़ोसी  adj f pl nom / 
;	 पड़ोसी  adj f pl obl $ 
 
 
 ^पाकिस्तान/ 
;	 पाकिस्तान  n m sg nom / 
;	 पाकिस्तान  n m sg obl / 
;	 पाकिस्तान  n m pl nom / 
;	 पाकिस्तान  n m pl obl /
पाकिस्तान  np top sg $ 
 
 
 ^के साथ/ 
के साथ  post $ 
 
 
 ^एक/ 
;	 एक  num / 
एक  det ind sg $ 
 
 
 ^तनाव/ 
तनाव  n m sg nom / 
;	 तनाव  n m sg obl / 
;	 तनाव  n m pl nom $ 
 
 
 ^भरा/ 
भरा  adj m sg nom / 
;	 भर  vblex tv perf m sg $ 
 
 
 ^संबंध/ 
संबंध  n m sg nom / 
;	 संबंध  n m sg obl / 
;	 संबंध  n m pl nom / 
;	 संबंध  n m pl obl $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^दोनों/ 
;	 दोनों  adv / 
;	 दोना  n m pl obl / 
दोनों  det ind pl $ 
 
 
 ^देशों/ 
देश  n m pl obl $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^बीच/ 
बीच  n m sg nom / 
;	 बीच  n m sg obl / 
;	 बीच  n m pl nom / 
;	 बीच  n m pl obl $ 
 
 
 ^चार/ 
चार  num / 
;	 चार  n m sg nom / 
;	 चार  n m sg obl / 
;	 चार  n m pl nom / 
;	 चार  adj m sg nom / 
;	 चार  adj m sg obl / 
;	 चार  adj m pl nom / 
;	 चार  adj m pl obl / 
;	 चार  adj f sg nom / 
;	 चार  adj f sg obl / 
;	 चार  adj f pl nom / 
;	 चार  adj f pl obl $ 
 
 
 ^बार/ 
;	 बार  n m sg nom / 
;	 बार  n m sg obl / 
बार  n m pl nom / 
;	 बार  n m pl obl $ 
 
 
 ^युद्ध/ 
युद्ध  n m sg nom / 
;	 युद्ध  n m sg obl / 
;	 युद्ध  n m pl nom $ 
 
 
 ^हुआ/ 
;	 हो  vblex iv prs p1 sg / 
हो  vblex iv perf m sg $ 
 
 
 ^है/ 
हो  vbser pri p3 sg $ 
 
 
^,/ 
,  cm $ 
 
 
 ^1947/ 
1947  num $ 
 
 
^,/ 
,  cm $ 
 
 
 ^1965/ 
1965  num $ 
 
 
^,/ 
,  cm $ 
 
 
 ^1971/ 
1971  num $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^1999/ 
1999  num $ 
 
 
 ^में/ 
में  post $ 
 
 
^।/ 
।  sent $ 
 
 
 ^कश्मीर/ 
*कश्मीर  np top sg $ 
 
 
 ^विवाद/ 
विवाद  n m sg nom / 
;	 विवाद  n m sg obl / 
;	 विवाद  n m pl nom $ 
 
 
 ^इन/ 
इन  prn pers p3 frm mf pl nom $ 
 
 
 ^युद्धों/ 
युद्ध  n m pl obl $ 
 
 
 ^का/ 
का  post / 
;	 का  post m sg nom $ 
 
 
 ^प्रमुख/ 
प्रमुख  n m sg nom / 
;	 प्रमुख  n m sg obl / 
;	 प्रमुख  n m pl nom $ 
 
 
 ^कारण/ 
कारण  n m sg nom / 
;	 कारण  n m sg obl / 
;	 कारण  n m pl nom $ 
 
 
 ^था/ 
हो  vbser impf p3 m sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1962/ 
1962  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^भारत/ 
*भारत$ 
 
 
 ^-/ 
-  guio $ 
 
 
 ^चीन/ 
;	 चीन  n m sg nom / 
;	 चीन  n m sg obl / 
;	 चीन  n m pl nom /
चीन  np top sg $ 
 
 
 ^युद्ध/ 
युद्ध  n m sg nom / 
;	 युद्ध  n m sg obl / 
;	 युद्ध  n m pl nom $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^पाकिस्तान/ 
;	 पाकिस्तान  n m sg nom / 
;	 पाकिस्तान  n m sg obl / 
;	 पाकिस्तान  n m pl nom / 
;	 पाकिस्तान  n m pl obl /
पाकिस्तान  np top sg $ 
 
 
 ^के साथ/ 
के साथ  post $ 
 
 
 ^1965/ 
1965  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^युद्ध/ 
युद्ध  n m sg nom / 
;	 युद्ध  n m sg obl / 
;	 युद्ध  n m pl nom $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^बाद/ 
बाद  adv $ 
 
 
 ^भारत/ 
*भारत  np top sg $ 
 
 
 ^और/ 
और  cnjcoo $ 
 
 
 ^सोवियत/ 
*सोवियत   adj m sg nom $ 
 
 
 ^संघ/ 
संघ  n m sg nom / 
;	 संघ  n m sg obl / 
;	 संघ  n m pl nom $ 
 
 
 ^के साथ/ 
के साथ  post $ 
 
 
 ^सैन्य/ 
;	 सैन्य  adj m sg nom / 
;	 सैन्य  adj m sg obl / 
;	 सैन्य  adj m pl nom / 
सैन्य  adj m pl obl / 
;	 सैन्य  adj f sg nom / 
;	 सैन्य  adj f sg obl / 
;	 सैन्य  adj f pl nom / 
;	 सैन्य  adj f pl obl $ 
 
 
 ^संबंधों/ 
*संबंधों   n m pl obl $ 
 
 
 ^मे॑/ 
*मे॑$ 
 
 
 ^काफी/ 
काफी  n f sg nom / 
;	 काफी  n f sg obl / 
;	 काफी  n f pl nom / 
;	 काफी  n f pl obl $ 
 
 
 ^बढ़ोतरी/ 
बढ़ोतरी  n f sg nom / 
;	 बढ़ोतरी  n f sg obl $ 
 
 
 ^हुई/ 
हो  vblex iv perf f sg $ 
 
 
^।/ 
।  sent $ 
 
 
 ^1960/ 
1960  num $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^दशक/ 
दशक  n m sg nom / 
;	 दशक  n m sg obl / 
;	 दशक  n m pl nom / 
;	 दशक  n m pl obl $ 
 
 
 ^के/ 
का  post $ 
 
 
 ^अन्त/ 
अन्त  n m sg nom / 
;	 अन्त  n m sg obl / 
;	 अन्त  n m pl nom / 
;	 अन्त  n m pl obl $ 
 
 
 ^में/ 
में  post $ 
 
 
 ^सोवियत/ 
*सोवियत  adj m sg nom $ 
 
 
 ^संघ/ 
संघ  n m sg nom / 
;	 संघ  n m sg obl / 
;	 संघ  n m pl nom $ 
 
 
 ^भारत/ 
*भारत  np top sg $


 ^का/ 
का post / 
;	 का post  m  sg  nom $ 

 
 ^सबसे/ 
सब prn  pers  p3  mf  pl  obl $ 

 
 ^बड़ा/ 
बड़ा adj  m  sg  nom / 
;	 बड़ा adj  m  sg  obl / 
;	 बड़ा adj  m  pl  nom / 
;	 बड़ा adj  m  pl  obl / 
;	 बड़ा adj  f  sg  nom / 
;	 बड़ा adj  f  sg  obl / 
;	 बड़ा adj  f  pl  nom / 
;	 बड़ा adj  f  pl  obl $ 

 
 ^हथियार/ 
;	 हथियार n  m  sg  nom / 
;	 हथियार n  m  sg  obl / 
हथियार n  m  pl  nom $ 

 
 ^आपूर्तिकर्ता/ 
*आपूर्तिकर्ता  n  m  sg  obl $ 

 

 ^के/ 
का post $ 
 

 ^रूप/ 
रूप n  m  sg  nom / 
;	 रूप n  m  sg  obl / 
;	 रूप n  m  pl  nom / 
;	 रूप n  m  pl  obl $ 
 

 ^में/ 
में post $ 
 

 ^उभरी/ 
*उभरी$ 
 

 ^थी/ 
हो vbser  impf  p3  f  sg $ 
 

^।/ 
। sent$ 

