^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^४००/४००<num>$
^वर्षों/वर्ष<n><m><pl><obl>$
^के लिए/के लिए<post>$

^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^है/हो<vbser><pri><p3><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^सातवाहन/*सातवाहन$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^के/का<post><m><pl><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^अंतर्गत/अंतर्गत<adv>$
^आ/आ<vblex><iv><imp><p2><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^।/।<sent>$
^सातवाहन/*सातवाहन$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^के/का<post><m><pl><gen>$
^महानतम/*महानतम$
^शासक/शासक<n><m><sg><nom>/शासक<n><m><sg><obl>/शासक<n><m><pl><nom>$
^था/हो<vbser><impf><p3><m><sg>$
^गौतमीपुत्र/*गौतमीपुत्र$
^सताकरनी/*सताकरनी$
^।/।<sent>$
^./.<sent>$

^चालुक्य/*चालुक्य$
^वंश/वंश<n><m><sg><nom>/वंश<n><m><sg><obl>/वंश<n><m><pl><nom>/वंश<n><m><pl><obl>$
^८/८<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^के लिए/के लिए<post>$

^६/६<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^शताब्दी/शताब्दी<n><f><sg><nom>/शताब्दी<n><f><sg><obl>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^राज किया/राज कर<vblex><tv><perf><m><sg>$

^और/और<cnjcoo>$
^दो/दो<num>/दे<vblex><tv><prs><p2><sg>/दे<vblex><tv><prs><p2><pl>/दे<vblex><tv><imp><p2><sg>/दे<vblex><tv><imp><p2><pl>$
^प्रमुख/प्रमुख<adj><m><sg><nom>/प्रमुख<adj><m><sg><obl>/प्रमुख<adj><m><pl><nom>/प्रमुख<adj><m><pl><obl>/प्रमुख<adj><f><sg><nom>/प्रमुख<adj><f><sg><obl>/प्रमुख<adj><f><pl><nom>/प्रमुख<adj><f><pl><obl>$
^शासकों/शासक<n><m><pl><obl>$
^८/८<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^में/में<post>$
^अरब/अरब<num>/अरब<np><top><sg>/अरब<adj><m><sg><nom>/अरब<adj><m><pl><nom>/अरब<adj><f><sg><nom>/अरब<adj><f><pl><nom>$
^आक्रमणकारियों/आक्रमणकारी<n><m><pl><obl>$
^को/को<post>$
^हराया/हरा<vblex><tv><perf><m><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^उत्तर/उत्तर<np><al><sg>/उत्तर<n><m><sg><nom>/उत्तर<n><m><sg><obl>/उत्तर<n><m><pl><nom>$
^भारतीय/भारतीय<n><m><sg><nom>/भारतीय<n><m><sg><obl>/भारतीय<n><m><pl><nom>$
^सम्राट/सम्राट<n><m><sg><nom>/सम्राट<n><m><sg><obl>/सम्राट<n><m><pl><nom>$
^हर्ष/हर्ष<n><m><sg><nom>/हर्ष<n><m><sg><obl>/हर्ष<n><m><pl><nom>/हर्ष<n><m><pl><obl>$
^और/और<cnjcoo>$
^विक्रमादित्य/विक्रमादित्य<np><ant><m><sg>$
^द्वितीय/द्वितीय<num><ord>/द्वितीय<adj><m><sg><nom>/द्वितीय<adj><m><sg><obl>/द्वितीय<adj><m><pl><nom>/द्वितीय<adj><m><pl><obl>/द्वितीय<adj><f><sg><nom>/द्वितीय<adj><f><sg><obl>/द्वितीय<adj><f><pl><nom>/द्वितीय<adj><f><pl><obl>$
^,/,<cm>$
^पराजित/पराजित<n><m><sg><nom>/पराजित<n><m><sg><obl>/पराजित<n><m><pl><nom>/पराजित<n><m><pl><obl>/पराजित<adj><m><sg><nom>/पराजित<adj><m><sg><obl>/पराजित<adj><m><pl><nom>/पराजित<adj><m><pl><obl>/पराजित<adj><f><sg><nom>/पराजित<adj><f><sg><obl>/पराजित<adj><f><pl><nom>/पराजित<adj><f><pl><obl>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^फुलकेशि/*फुलकेशि$
^द्वितीय/द्वितीय<num><ord>/द्वितीय<adj><m><sg><nom>/द्वितीय<adj><m><sg><obl>/द्वितीय<adj><m><pl><nom>/द्वितीय<adj><m><pl><obl>/द्वितीय<adj><f><sg><nom>/द्वितीय<adj><f><sg><obl>/द्वितीय<adj><f><pl><nom>/द्वितीय<adj><f><pl><obl>$
^,/,<cm>$
^थे/हो<vbser><impf><p3><m><pl>$
^।/।<sent>$
^राष्ट्रकूट/*राष्ट्रकूट$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^१०/१०<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^के लिए/के लिए<post>$

^८/८<num>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^शासन किया/शासन कर<vblex><tv><perf><m><sg>$
^।/।<sent>$

^सुलेमान/सुलेमान<np><ant><m><sg>$
"^दुनिया/दुनिया<n><f><sg><nom>/दुनिया<n><f><sg><obl>/दुनिया<n><f><pl><nom>/दुनिया<n><f><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^४/४<num>$
^महान/महान<n><m><sg><nom>/महान<n><m><sg><obl>/महान<n><m><pl><nom>/महान<adj><m><sg><nom>/महान<adj><m><sg><obl>/महान<adj><m><pl><nom>/महान<adj><m><pl><obl>/महान<adj><f><sg><nom>/महान<adj><f><sg><obl>/महान<adj><f><pl><nom>/महान<adj><f><pl><obl>$
^राजाओं/राजा<n><m><pl><obl>$
^में/में<post>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^एक/एक<num>/एक<det><ind><sg>$
^के/का<post><m><pl><gen>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^में/में<post>$"
^राष्ट्रकूट/*राष्ट्रकूट$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^(/(<lpar>$
^अमोघावर्ह/*अमोघावर्ह$
^)/)<rpar>$
^के/का<post><m><pl><gen>$
^शासक/शासक<n><m><sg><nom>/शासक<n><m><sg><obl>/शासक<n><m><pl><nom>$
^कहा जाता/कहा जा<vblex><iv><impf><m><sg>$

^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^१२/१२<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^में/में<post>$
^जल्दी/जल्दी<adv>/जल्दी<n><f><sg><nom>/जल्दी<n><f><sg><obl>/जल्दी<n><f><pl><nom>/जल्दी<n><f><pl><obl>$
^११/११<num>/११<adj><m><sg><nom>/११<adj><m><sg><obl>/११<adj><m><pl><nom>/११<adj><m><pl><obl>/११<adj><f><sg><nom>/११<adj><f><sg><obl>/११<adj><f><pl><nom>/११<adj><f><pl><obl>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^अरब/अरब<num>/अरब<np><top><sg>/अरब<adj><m><sg><nom>/अरब<adj><m><pl><nom>/अरब<adj><f><sg><nom>/अरब<adj><f><pl><nom>$
^यात्री/यात्री<n><m><sg><nom>/यात्री<n><m><sg><obl>/यात्री<n><m><pl><nom>$
^दक्कन/*दक्कन$
^के/का<post><m><pl><gen>$
^पठार/पठार<n><m><sg><nom>/पठार<n><m><sg><obl>/पठार<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^पश्चिमी/पश्चिमी<adj><m><sg><nom>/पश्चिमी<adj><m><sg><obl>/पश्चिमी<adj><m><pl><nom>/पश्चिमी<adj><m><pl><obl>/पश्चिमी<adj><f><sg><nom>/पश्चिमी<adj><f><sg><obl>/पश्चिमी<adj><f><pl><nom>/पश्चिमी<adj><f><pl><obl>$
^चालुक्य/*चालुक्य$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^और/और<cnjcoo>$
^प्रभुत्व/प्रभुत्व<n><m><sg><nom>/प्रभुत्व<n><m><sg><obl>/प्रभुत्व<n><m><pl><nom>/प्रभुत्व<n><m><pl><obl>$
^था/हो<vbser><impf><p3><m><sg>$
^चोल/*चोल$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^./.<sent>$
^कई/कई<n><m><sg><nom>/कई<n><m><sg><obl>/कई<n><m><pl><nom>/कई<adj><m><sg><nom>/कई<adj><m><sg><obl>/कई<adj><m><pl><nom>/कई<adj><m><pl><obl>/कई<adj><f><sg><nom>/कई<adj><f><sg><obl>/कई<adj><f><pl><nom>/कई<adj><f><pl><obl>$
^लड़ाइयों/लड़ाई<n><f><pl><obl>$
^पश्चिमी/पश्चिमी<adj><m><sg><nom>/पश्चिमी<adj><m><sg><obl>/पश्चिमी<adj><m><pl><nom>/पश्चिमी<adj><m><pl><obl>/पश्चिमी<adj><f><sg><nom>/पश्चिमी<adj><f><sg><obl>/पश्चिमी<adj><f><pl><nom>/पश्चिमी<adj><f><pl><obl>$
^चालुक्य/*चालुक्य$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^और/और<cnjcoo>$
^राजा/राजा<n><m><sg><nom>/राजा<n><m><sg><obl>/राजा<n><m><pl><nom>$
^राजा/राजा<n><m><sg><nom>/राजा<n><m><sg><obl>/राजा<n><m><pl><nom>$
^चोल/*चोल$
^,/,<cm>$
^राजेंद्र/*राजेंद्र$
^चोल/*चोल$
^,/,<cm>$
^जयसिम्ह/*जयसिम्ह$
^द्वितीय/द्वितीय<num><ord>/द्वितीय<adj><m><sg><nom>/द्वितीय<adj><m><sg><obl>/द्वितीय<adj><m><pl><nom>/द्वितीय<adj><m><pl><obl>/द्वितीय<adj><f><sg><nom>/द्वितीय<adj><f><sg><obl>/द्वितीय<adj><f><pl><nom>/द्वितीय<adj><f><pl><obl>$
^,/,<cm>$
^सोमेश्वरा/*सोमेश्वरा$
^मैं/मैं<prn><pers><p1><sg><nom>$
^और/और<cnjcoo>$
^विक्रमादित्य/विक्रमादित्य<np><ant><m><sg>$
^षष्ठम/*षष्ठम$
^के/का<post><m><pl><gen>$
^राजा/राजा<n><m><sg><nom>/राजा<n><m><sg><obl>/राजा<n><m><pl><nom>$
^के दौरान/के दौरान<post>$

^दक्कन/*दक्कन$
^के/का<post><m><pl><gen>$
^पठार/पठार<n><m><sg><nom>/पठार<n><m><sg><obl>/पठार<n><m><pl><nom>$
^में/में<post>$
^चोल/*चोल$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^के/का<post><m><pl><gen>$
^बीच/बीच<adv>/बीच<n><m><sg><nom>/बीच<n><m><sg><obl>/बीच<n><m><pl><nom>/बीच<n><m><pl><obl>$
^लड़ा/लड़<vblex><tv><perf><m><sg>/लड़<vblex><iv><perf><m><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^./.<sent>$

^जल्दी/जल्दी<adv>/जल्दी<n><f><sg><nom>/जल्दी<n><f><sg><obl>/जल्दी<n><f><pl><nom>/जल्दी<n><f><pl><obl>$
^१४/१४<num>/१४<adj><m><sg><nom>/१४<adj><m><sg><obl>/१४<adj><m><pl><nom>/१४<adj><m><pl><obl>/१४<adj><f><sg><nom>/१४<adj><f><sg><obl>/१४<adj><f><pl><nom>/१४<adj><f><pl><obl>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^में/में<post>$
^आज/आज<adv>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^के/का<post><m><pl><gen>$
^सबसे/सब<prn><pers><p3><mf><pl><obl>/सब<prn><pers><p3><mf><pl><ins>$
^खारिज/खारिज<adj><m><sg><nom>/खारिज<adj><m><sg><obl>/खारिज<adj><m><pl><nom>/खारिज<adj><m><pl><obl>/खारिज<adj><f><sg><nom>/खारिज<adj><f><sg><obl>/खारिज<adj><f><pl><nom>/खारिज<adj><f><pl><obl>$
^कर दिया/कर दे<vblex><tv><perf><m><sg>$

^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^यादव/यादव<n><m><sg><nom>/यादव<n><m><sg><obl>/यादव<n><m><pl><nom>$
^वंश/वंश<n><m><sg><nom>/वंश<n><m><sg><obl>/वंश<n><m><pl><nom>/वंश<n><m><pl><obl>$
^,/,<cm>$
^दिल्ली/दिल्ली<np><top><sg>$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^शासक/शासक<n><m><sg><nom>/शासक<n><m><sg><obl>/शासक<n><m><pl><nom>$
^आला/आला<adj><m><sg><nom>/आला<adj><m><sg><obl>/आला<adj><m><pl><nom>/आला<adj><m><pl><obl>/आला<adj><f><sg><nom>/आला<adj><f><sg><obl>/आला<adj><f><pl><nom>/आला<adj><f><pl><obl>$
^उद/*उद$
^दीन/दीन<n><m><sg><nom>/दीन<n><m><sg><obl>/दीन<n><m><pl><nom>$
^खलजी/*खलजी$
^द्वारा/द्वारा<post>$
^परास्त किया/परास्त कर<vblex><tv><perf><m><sg>$

^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^बाद में/बाद में<adv>$
^,/,<cm>$

^मुहम्मद/मुहम्मद<np><ant><m><sg>$
^बिन/बिन<n><m><sg><nom>/बिन<n><m><sg><obl>/बिन<n><m><pl><nom>$
^तुगलक/*तुगलक$
^डेक्कन/*डेक्कन$
^के/का<post><m><pl><gen>$
^कुछ/कुछ<adv>/कुछ<adj><m><sg><nom>/कुछ<adj><m><pl><nom>/कुछ<adj><f><sg><nom>/कुछ<adj><f><pl><nom>$
^हिस्सों/हिस्सा<n><m><pl><obl>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^विजय/विजय<n><m><sg><nom>/विजय<n><m><sg><obl>/विजय<n><m><pl><nom>$
^प्राप्त की/प्राप्त कर<vblex><tv><perf><f><sg>/प्राप्त कर<vblex><tv><perf><f><pl>$

^और/और<cnjcoo>$
^अस्थायी/अस्थायी<adj><m><sg><nom>/अस्थायी<adj><m><sg><obl>/अस्थायी<adj><m><pl><nom>/अस्थायी<adj><m><pl><obl>/अस्थायी<adj><f><sg><nom>/अस्थायी<adj><f><sg><obl>/अस्थायी<adj><f><pl><nom>/अस्थायी<adj><f><pl><obl>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^में/में<post>$
^दौलताबाद/*दौलताबाद$
^के लिए/के लिए<post>$

^दिल्ली/दिल्ली<np><top><sg>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^अपनी/अप<prn><pers><p1><f><pos><sg>$
^राजधानी/राजधानी<n><f><sg><nom>/राजधानी<n><f><sg><obl>$
^स्थानांतरित कर/स्थानांतरित कर<vblex><tv><stem>/स्थानांतरित कर<vblex><tv><imp><p2><frm><pl>$

^दिया/दे<vblex><tv><perf><m><sg>$
^।/।<sent>$
^१३४७/१३४७<num>$
^में/में<post>$
^तुगलक/*तुगलक$
^के/का<post><m><pl><gen>$
^पतन/पतन<n><m><sg><nom>/पतन<n><m><sg><obl>/पतन<n><m><pl><nom>/पतन<n><m><pl><obl>$
^के बाद/के बाद<post>$
^,/,<cm>$

^गुलबर्ग/*गुलबर्ग$
^के/का<post><m><pl><gen>$
^स्थानीय/स्थानीय<adj><m><sg><nom>/स्थानीय<adj><m><sg><obl>/स्थानीय<adj><m><pl><nom>/स्थानीय<adj><m><pl><obl>/स्थानीय<adj><f><sg><nom>/स्थानीय<adj><f><sg><obl>/स्थानीय<adj><f><pl><nom>/स्थानीय<adj><f><pl><obl>$
^बहमनी/*बहमनी$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^अगले/अगला<adj><m><sg><obl>/अगला<adj><m><pl><nom>/अगला<adj><m><pl><obl>$
^१५०/१५०<num>$
^वर्षों/वर्ष<n><m><pl><obl>$
^के लिए/के लिए<post>$

^इस/यह<prn><dem><p3><mf><sg><prx><obl>$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^गवर्निंग/*गवर्निंग$
^,/,<cm>$
^पदभार/पदभार<n><m><sg><nom>/पदभार<n><m><sg><obl>/पदभार<n><m><pl><nom>$
^संभाल/संभाल<vblex><tv><stem>$
^लिया/ले<vblex><tv><perf><m><sg>$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$

