^मराठों/*मराठों$
^मुगलों/मुगल<n><m><pl><obl>$
^को/को<post>$
^परास्त किया/परास्त कर<vblex><tv><perf><m><sg>$

^और/और<cnjcoo>$
^भारतीय/भारतीय<n><m><sg><nom>/भारतीय<n><m><sg><obl>/भारतीय<n><m><pl><nom>$
^उपमहाद्वीप/उपमहाद्वीप<n><m><sg><nom>/उपमहाद्वीप<n><m><sg><obl>/उपमहाद्वीप<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^उत्तरी/उत्तरी<adj><m><sg><nom>/उत्तरी<adj><m><sg><obl>/उत्तरी<adj><m><pl><nom>/उत्तरी<adj><m><pl><obl>/उत्तरी<adj><f><sg><nom>/उत्तरी<adj><f><sg><obl>/उत्तरी<adj><f><pl><nom>/उत्तरी<adj><f><pl><obl>$
^और/और<cnjcoo>$
^मध्य/मध्य<adj><m><sg><nom>/मध्य<adj><m><sg><obl>/मध्य<adj><m><pl><nom>/मध्य<adj><m><pl><obl>/मध्य<adj><f><sg><nom>/मध्य<adj><f><sg><obl>/मध्य<adj><f><pl><nom>/मध्य<adj><f><pl><obl>$
^भागों/भाग<n><m><pl><obl>$
^में/में<post>$
^बड़े/बड़ा<adj><m><sg><obl>/बड़ा<adj><m><pl><nom>/बड़ा<adj><m><pl><obl>/बड़े<adj><m><sg><nom>/बड़े<adj><m><sg><obl>/बड़े<adj><m><pl><nom>/बड़े<adj><m><pl><obl>/बड़े<adj><f><sg><nom>/बड़े<adj><f><sg><obl>/बड़े<adj><f><pl><nom>/बड़े<adj><f><pl><obl>$
^प्रदेशों/प्रदेश<n><m><pl><obl>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^विजय/विजय<n><m><sg><nom>/विजय<n><m><sg><obl>/विजय<n><m><pl><nom>$
^प्राप्त की/प्राप्त कर<vblex><tv><perf><f><sg>/प्राप्त कर<vblex><tv><perf><f><pl>$
^।/।<sent>$

^१७६१/१७६१<num>$
^में/में<post>$
^पानीपत/पानीपत<np><top><sg>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^तीसरी/तीसरा<num><ord><f>$
^लड़ाई/लड़ाई<n><f><sg><nom>/लड़ाई<n><f><sg><obl>/लड़ाई<n><f><pl><nom>/लड़ाई<n><f><pl><obl>$
^में/में<post>$
^हार/हार<vblex><iv><stem>/हार<n><m><sg><nom>/हार<n><m><sg><obl>/हार<n><m><pl><nom>/हार<n><f><sg><nom>/हार<n><f><sg><obl>$
^के बाद/के बाद<post>$

^मराठा/*मराठा$
^उनकी/वह<prn><dem><p3><f><pl><dst><gen>$
^सर्वोच्चता/सर्वोच्चता<n><f><sg><nom>/सर्वोच्चता<n><f><sg><obl>/सर्वोच्चता<n><f><pl><nom>/सर्वोच्चता<n><f><pl><obl>$
^बहाल/बहाल<adj><m><sg><nom>/बहाल<adj><m><sg><obl>/बहाल<adj><m><pl><nom>/बहाल<adj><m><pl><obl>/बहाल<adj><f><sg><nom>/बहाल<adj><f><sg><obl>/बहाल<adj><f><pl><nom>/बहाल<adj><f><pl><obl>$
^और/और<cnjcoo>$
^अठारहवीं/*अठारहवीं$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^अंत/अंत<n><m><sg><nom>/अंत<n><m><sg><obl>/अंत<n><m><pl><nom>/अंत<n><m><pl><obl>$
^तक/तक<cnjadv>$
^नई/नई<adj><m><sg><nom>/नई<adj><m><sg><obl>/नई<adj><m><pl><nom>/नई<adj><m><pl><obl>/नई<adj><f><sg><nom>/नई<adj><f><sg><obl>/नई<adj><f><pl><nom>/नई<adj><f><pl><obl>$
^दिल्ली/दिल्ली<np><top><sg>$
^सहित/सहित<post>$
^मध्य/मध्य<adj><m><sg><nom>/मध्य<adj><m><sg><obl>/मध्य<adj><m><pl><nom>/मध्य<adj><m><pl><obl>/मध्य<adj><f><sg><nom>/मध्य<adj><f><sg><obl>/मध्य<adj><f><pl><nom>/मध्य<adj><f><pl><obl>$
^और/और<cnjcoo>$
^उत्तर/उत्तर<np><al><sg>/उत्तर<n><m><sg><nom>/उत्तर<n><m><sg><obl>/उत्तर<n><m><pl><nom>$
^भारत/भारत<np><top><sg>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^शासन किया/शासन कर<vblex><tv><perf><m><sg>$
^।/।<sent>$

^तीसरे/तीसरा<num><ord><mf>/तीसरा<n><m><sg><obl>/तीसरा<n><m><pl><nom>$
^एंग्लो/*एंग्लो$
^मराठा/*मराठा$
^युद्ध/युद्ध<n><m><sg><nom>/युद्ध<n><m><sg><obl>/युद्ध<n><m><pl><nom>$
^(/(<lpar>$
^१८१७/१८१७<num>$
^-/-<guio>$
^१८१८/१८१८<num>$
^)/)<rpar>$
^१८१९/१८१९<num>$
^में/में<post>$
^देश/देश<n><m><sg><nom>/देश<n><m><sg><obl>/देश<n><m><pl><nom>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^मराठा/*मराठा$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^और/और<cnjcoo>$
^ईस्ट/ईस्ट<np><al><sg>$
^इंडिया/इंडिया<np><top><sg>$
^कंपनी/कंपनी<n><f><sg><nom>/कंपनी<n><f><sg><obl>$
^का/का<post><m><sg><gen>$
^अंत करने/अंत कर<vblex><tv><inf><obl>$

^के लिए/के लिए<post>$

^नेतृत्व किया/नेतृत्व कर<vblex><tv><perf><m><sg>$
^।/।<sent>$
^./.<sent>$


^ब्रिटिश/ब्रिटिश<adj><m><sg><nom>/ब्रिटिश<adj><m><sg><obl>/ब्रिटिश<adj><m><pl><nom>/ब्रिटिश<adj><m><pl><obl>/ब्रिटिश<adj><f><sg><nom>/ब्रिटिश<adj><f><sg><obl>/ब्रिटिश<adj><f><pl><nom>/ब्रिटिश<adj><f><pl><obl>$
^उत्तरी/उत्तरी<adj><m><sg><nom>/उत्तरी<adj><m><sg><obl>/उत्तरी<adj><m><pl><nom>/उत्तरी<adj><m><pl><obl>/उत्तरी<adj><f><sg><nom>/उत्तरी<adj><f><sg><obl>/उत्तरी<adj><f><pl><nom>/उत्तरी<adj><f><pl><obl>$
^डेक्कन/*डेक्कन$
^को/को<post>$
^पाकिस्तान/*पाकिस्तान$
^में/में<post>$
^कराची/कराची<np><top><sg>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^एक/एक<num>/एक<det><ind><sg>$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^में/में<post>$
^फैला/फैला<vblex><tv><stem>/फैला<adj><m><sg><nom>/फैल<vblex><iv><perf><m><sg>/फैला<vblex><tv><imp><p2><pl>$
^है/हो<vbser><pri><p3><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^बंबई/बंबई<np><top><sg>$
^प्रेसीडेंसी/*प्रेसीडेंसी$
^के/का<post><m><pl><gen>$
^हिस्से/हिस्सा<n><m><sg><obl>/हिस्सा<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^में/में<post>$
^इस/यह<prn><dem><p3><mf><sg><prx><obl>$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^शासित/*शासित$
^./.<sent>$
^मराठा/*मराठा$
^राज्यों/राज्य<n><m><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^संख्या/संख्या<n><f><sg><nom>/संख्या<n><f><sg><obl>$
^में/में<post>$
^ब्रिटिश/ब्रिटिश<adj><m><sg><nom>/ब्रिटिश<adj><m><sg><obl>/ब्रिटिश<adj><m><pl><nom>/ब्रिटिश<adj><m><pl><obl>/ब्रिटिश<adj><f><sg><nom>/ब्रिटिश<adj><f><sg><obl>/ब्रिटिश<adj><f><pl><nom>/ब्रिटिश<adj><f><pl><obl>$
^आधिपत्य/आधिपत्य<n><m><sg><nom>/आधिपत्य<n><m><sg><obl>/आधिपत्य<n><m><pl><nom>/आधिपत्य<n><m><pl><obl>$
^को/को<post>$
^स्वीकार करने/स्वीकार कर<vblex><tv><inf><obl>$

^के लिए/के लिए<post>$

^बदले/बदला<n><m><sg><obl>/बदला<n><m><pl><nom>/बदल<vblex><tv><prs><p2><sg>/बदल<vblex><tv><prs><p3><sg>/बदल<vblex><tv><perf><m><pl>/बदल<vblex><iv><prs><p2><sg>/बदल<vblex><iv><prs><p3><sg>/बदल<vblex><iv><perf><m><pl>$
^में/में<post>$
^स्वायत्तता/स्वायत्तता<n><m><sg><nom>$
^को/को<post>$
^बनाए रखना/बनाए रख<vblex><tv><inf><nom><m>$

^है/हो<vbser><pri><p3><sg>$
^,/,<cm>$
^रियासतों/रियासत<n><f><pl><obl>$
^के/का<post><m><pl><gen>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^में/में<post>$
^कायम/*कायम$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^वर्तमान/वर्तमान<n><m><sg><nom>/वर्तमान<n><m><sg><obl>/वर्तमान<n><m><pl><nom>/वर्तमान<n><m><pl><obl>/वर्तमान<adj><m><sg><nom>/वर्तमान<adj><m><sg><obl>/वर्तमान<adj><m><pl><nom>/वर्तमान<adj><m><pl><obl>/वर्तमान<adj><f><sg><nom>/वर्तमान<adj><f><sg><obl>/वर्तमान<adj><f><pl><nom>/वर्तमान<adj><f><pl><obl>$
^में/में<post>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^के/का<post><m><pl><gen>$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^में/में<post>$
^सबसे/सब<prn><pers><p3><mf><pl><obl>/सब<prn><pers><p3><mf><pl><ins>$
^बड़ी/बड़ी<n><f><sg><nom>/बड़ी<n><f><sg><obl>/बड़ा<adj><f><sg><nom>/बड़ा<adj><f><sg><obl>/बड़ा<adj><f><pl><nom>/बड़ा<adj><f><pl><obl>$
^रियासतों/रियासत<n><f><pl><obl>$
^नागपुर/नागपुर<np><top><sg>$
^,/,<cm>$
^सतारा/*सतारा$
^और/और<cnjcoo>$
^कोल्हापुर/*कोल्हापुर$
^थे/हो<vbser><impf><p3><m><pl>$
^,/,<cm>$
^सतारा/*सतारा$
^१८४८/१८४८<num>$
^में/में<post>$
^बॉम्बे/बॉम्बे<np><top><sg>$
^प्रेसीडेंसी/*प्रेसीडेंसी$
^को/को<post>$
^कब्जे/कब्जा<n><m><sg><obl>/कब्जा<n><m><pl><nom>$
^में/में<post>$
^लिया/ले<vblex><tv><perf><m><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^और/और<cnjcoo>$
^नागपुर/नागपुर<np><top><sg>$
^नागपुर/नागपुर<np><top><sg>$
^प्रांत/प्रांत<n><m><sg><nom>/प्रांत<n><m><sg><obl>/प्रांत<n><m><pl><nom>/प्रांत<n><m><pl><obl>$
^,/,<cm>$
^मध्य/मध्य<adj><m><sg><nom>/मध्य<adj><m><sg><obl>/मध्य<adj><m><pl><nom>/मध्य<adj><m><pl><obl>/मध्य<adj><f><sg><nom>/मध्य<adj><f><sg><obl>/मध्य<adj><f><pl><nom>/मध्य<adj><f><pl><obl>$
^प्रांतों/*प्रांतों$
^के बाद/के बाद<post>$

^के/का<post><m><pl><gen>$
^हिस्से/हिस्सा<n><m><sg><obl>/हिस्सा<n><m><pl><nom>$
^बनने/बन<vblex><tv><inf><obl>$
^के लिए/के लिए<post>$

^१८५३/१८५३<num>$
^में/में<post>$
^कब्जा कर/कब्जा कर<vblex><tv><stem>/कब्जा कर<vblex><tv><imp><p2><frm><pl>$

^लिया/ले<vblex><tv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^हैदराबाद/हैदराबाद<np><top><sg>$
^के/का<post><m><pl><gen>$
^राज्य/राज्य<n><m><sg><nom>/राज्य<n><m><sg><obl>/राज्य<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^निजाम/*निजाम$
^का/का<post><m><sg><gen>$
^हिस्सा/हिस्सा<n><m><sg><nom>$
^है/हो<vbser><pri><p3><sg>$
^,/,<cm>$
^१८५३/१८५३<num>$
^में/में<post>$
^अंग्रेजों/अंग्रेज<n><m><pl><obl>$
^ने/ने<post>$
^कब्जा कर/कब्जा कर<vblex><tv><stem>/कब्जा कर<vblex><tv><imp><p2><frm><pl>$

^लिया/ले<vblex><tv><perf><m><sg>$
^और/और<cnjcoo>$
^१९०३/१९०३<num>$
^में/में<post>$
^मध्य/मध्य<adj><m><sg><nom>/मध्य<adj><m><sg><obl>/मध्य<adj><m><pl><nom>/मध्य<adj><m><pl><obl>/मध्य<adj><f><sg><nom>/मध्य<adj><f><sg><obl>/मध्य<adj><f><pl><nom>/मध्य<adj><f><pl><obl>$
^प्रांत/प्रांत<n><m><sg><nom>/प्रांत<n><m><sg><obl>/प्रांत<n><m><pl><nom>/प्रांत<n><m><pl><obl>$
^को/को<post>$
^कब्जे/कब्जा<n><m><sg><obl>/कब्जा<n><m><pl><nom>$
^में/में<post>$
^लिया/ले<vblex><tv><perf><m><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^किया/कर<vblex><tv><perf><m><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^बरार/*बरार$
^।/।<sent>$
^हालांकि/हालांकि<cnjcoo>$
^,/,<cm>$
^मराठवाड़ा/*मराठवाड़ा$
^बुलाया/बुला<vblex><tv><perf><m><sg>$
^वर्तमान/वर्तमान<n><m><sg><nom>/वर्तमान<n><m><sg><obl>/वर्तमान<n><m><pl><nom>/वर्तमान<n><m><pl><obl>/वर्तमान<adj><m><sg><nom>/वर्तमान<adj><m><sg><obl>/वर्तमान<adj><m><pl><nom>/वर्तमान<adj><m><pl><obl>/वर्तमान<adj><f><sg><nom>/वर्तमान<adj><f><sg><obl>/वर्तमान<adj><f><pl><nom>/वर्तमान<adj><f><pl><obl>$
^में/में<post>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^का/का<post><m><sg><gen>$
^एक/एक<num>/एक<det><ind><sg>$
^बड़ा/बड़ा<adj><m><sg><nom>/बड़ा<adj><m><sg><obl>/बड़ा<adj><m><pl><nom>/बड़ा<adj><m><pl><obl>/बड़ा<adj><f><sg><nom>/बड़ा<adj><f><sg><obl>/बड़ा<adj><f><pl><nom>/बड़ा<adj><f><pl><obl>$
^हिस्सा/हिस्सा<n><m><sg><nom>$
^है/हो<vbser><pri><p3><sg>$
^,/,<cm>$
^ब्रिटिश/ब्रिटिश<adj><m><sg><nom>/ब्रिटिश<adj><m><sg><obl>/ब्रिटिश<adj><m><pl><nom>/ब्रिटिश<adj><m><pl><obl>/ब्रिटिश<adj><f><sg><nom>/ब्रिटिश<adj><f><sg><obl>/ब्रिटिश<adj><f><pl><nom>/ब्रिटिश<adj><f><pl><obl>$
^काल/काल<n><m><sg><nom>/काल<n><m><sg><obl>/काल<n><m><pl><nom>/काल<n><m><pl><obl>$
^के दौरान/के दौरान<post>$

^निजाम/*निजाम$
^हैदराबाद/हैदराबाद<np><top><sg>$
^राज्य/राज्य<n><m><sg><nom>/राज्य<n><m><sg><obl>/राज्य<n><m><pl><nom>$
^का/का<post><m><sg><gen>$
^हिस्सा/हिस्सा<n><m><sg><nom>$
^बना रहा/बना रह<vblex><tv><perf><m><sg>/बना रह<vblex><iv><perf><m><sg>$
^।/।<sent>$
^[/[<lpar>$
^1/1<num>$
^]/]<rpar>$
^./.<sent>$


^ब्रिटिश/ब्रिटिश<adj><m><sg><nom>/ब्रिटिश<adj><m><sg><obl>/ब्रिटिश<adj><m><pl><nom>/ब्रिटिश<adj><m><pl><obl>/ब्रिटिश<adj><f><sg><nom>/ब्रिटिश<adj><f><sg><obl>/ब्रिटिश<adj><f><pl><nom>/ब्रिटिश<adj><f><pl><obl>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^के कारण/के कारण<post>$

^उनके/वह<prn><dem><p3><mf><pl><dst><gen>$
^भेदभावपूर्ण/*भेदभावपूर्ण$
^नीतियों/नीति<n><f><pl><obl>$
^के/का<post><m><pl><gen>$
^सामाजिक/सामाजिक<adj><m><sg><nom>/सामाजिक<adj><m><sg><obl>/सामाजिक<adj><m><pl><nom>/सामाजिक<adj><m><pl><obl>/सामाजिक<adj><f><sg><nom>/सामाजिक<adj><f><sg><obl>/सामाजिक<adj><f><pl><nom>/सामाजिक<adj><f><pl><obl>$
^सुधारों/सुधार<n><m><pl><obl>$
^और/और<cnjcoo>$
^बुनियादी/बुनियादी<adj><m><sg><nom>/बुनियादी<adj><m><sg><obl>/बुनियादी<adj><m><pl><nom>/बुनियादी<adj><m><pl><obl>/बुनियादी<adj><f><sg><nom>/बुनियादी<adj><f><sg><obl>/बुनियादी<adj><f><pl><nom>/बुनियादी<adj><f><pl><obl>$
^सुविधाओं/सुविधा<n><f><pl><obl>$
^के साथ/के साथ<post>$

^ही/ही<adj><m><sg><nom>/ही<adj><m><sg><obl>/ही<adj><m><pl><nom>/ही<adj><m><pl><obl>/ही<adj><f><sg><nom>/ही<adj><f><sg><obl>/ही<adj><f><pl><nom>/ही<adj><f><pl><obl>$
^विद्रोह/विद्रोह<n><m><sg><nom>/विद्रोह<n><m><sg><obl>/विद्रोह<n><m><pl><nom>$
^में/में<post>$
^सुधार/सुधार<vblex><tv><stem>/सुधार<n><m><sg><nom>/सुधार<n><m><sg><obl>/सुधार<n><m><pl><nom>$
^के द्वारा/के द्वारा<post>$

^चिह्नित/चिह्नित<adj><m><sg><nom>/चिह्नित<adj><m><sg><obl>/चिह्नित<adj><m><pl><nom>/चिह्नित<adj><m><pl><obl>/चिह्नित<adj><f><sg><nom>/चिह्नित<adj><f><sg><obl>/चिह्नित<adj><f><pl><nom>/चिह्नित<adj><f><pl><obl>$
^किया/कर<vblex><tv><perf><m><sg>$
^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$

