^ऐसा/ऐस<det><ind><sg><m>/ऐसा<adj><m><sg><nom>$
^माना जाता/माना जा<vblex><tv><impf><m><sg>$

^है/हो<vbser><pri><p3><sg>$
^कि/कि<cnjsub>$
^सन/सन<n><m><sg><nom>/सन<n><m><sg><obl>/सन<n><m><pl><nom>/सन<n><m><pl><obl>$
^१०००/१०००<num>$
^ईसापूर्व/ईसापूर्व<n><m><sg><nom>/ईसापूर्व<n><m><sg><obl>/ईसापूर्व<n><m><pl><nom>/ईसापूर्व<n><m><pl><obl>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^में/में<post>$
^खेती/खे<vblex><tv><impf><f><sg>/खे<vblex><tv><impf><f><pl>/खेती<n><f><sg><nom>/खेती<n><f><sg><obl>/खेती<n><f><pl><nom>/खेती<n><f><pl><obl>$
^होती/हो<vbser><impf><f><sg>/हो<vbser><impf><f><pl>/होना<vblex><iv><impf><f><sg>/होना<vblex><iv><impf><f><pl>$
^थी/हो<vbser><impf><p3><f><sg>$
^लेकिन/लेकिन<cnjcoo>$
^उस/वह<prn><dem><p3><mf><sg><dst><obl>$
^समय/समय<n><m><sg><nom>/समय<n><m><sg><obl>/समय<n><m><pl><nom>/समय<n><m><pl><obl>$
^मौसम/मौसम<n><m><sg><nom>/मौसम<n><m><sg><obl>/मौसम<n><m><pl><nom>$
^में/में<post>$
^अचानक/अचानक<adv>$
^परिवर्तन/परिवर्तन<n><m><sg><nom>/परिवर्तन<n><m><sg><obl>/परिवर्तन<n><m><pl><nom>$
^आया/आ<vblex><iv><perf><m><sg>$
^और/और<cnjcoo>$
^कृषि/कृषि<n><f><sg><nom>/कृषि<n><f><sg><obl>/कृषि<n><f><pl><nom>/कृषि<n><f><pl><obl>$
^रुक/रुक<vblex><iv><stem>$
^गई/जा<vblex><iv><perf><f><sg>$
^थी/हो<vbser><impf><p3><f><sg>$
^।/।<sent>$
^सन्/सन्<n><m><sg><nom>/सन्<n><m><sg><obl>/सन्<n><m><pl><nom>$
^५००/५००<num>$
^इसापूर्व/*इसापूर्व$
^के आसपास/के आसपास<post>$

^बम्बई/बम्बई<np><top><sg>$
^(/(<lpar>$
^प्राचीन/प्राचीन<adj><m><sg><nom>/प्राचीन<adj><m><sg><obl>/प्राचीन<adj><m><pl><nom>/प्राचीन<adj><m><pl><obl>/प्राचीन<adj><f><sg><nom>/प्राचीन<adj><f><sg><obl>/प्राचीन<adj><f><pl><nom>/प्राचीन<adj><f><pl><obl>$
^नाम/नाम<n><m><sg><nom>/नाम<n><m><sg><obl>/नाम<n><m><pl><nom>$
^शुर्पारक/*शुर्पारक$
^,/,<cm>$
^सोपर/*सोपर$
^)/)<rpar>$
^एक/एक<num>/एक<det><ind><sg>$
^महत्वपूर्ण/महत्वपूर्ण<adj><m><sg><nom>/महत्वपूर्ण<adj><m><sg><obl>/महत्वपूर्ण<adj><m><pl><nom>/महत्वपूर्ण<adj><m><pl><obl>/महत्वपूर्ण<adj><f><sg><nom>/महत्वपूर्ण<adj><f><sg><obl>/महत्वपूर्ण<adj><f><pl><nom>/महत्वपूर्ण<adj><f><pl><obl>$
^पत्तन/पत्तन<n><m><sg><nom>/पत्तन<n><m><sg><obl>/पत्तन<n><m><pl><nom>$
^बनकर/बन<vblex><tv><gna>$
^उभरा/*उभरा$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^सोपर/*सोपर$
^ओल्ड/*ओल्ड$
^टेस्टामेंट/*टेस्टामेंट$
^का/का<post><m><sg><gen>$
^ओफिर/*ओफिर$
^था/हो<vbser><impf><p3><m><sg>$
^या/या<cnjcoo>$
^नहीं/नहीं<adv>$
^इस/यह<prn><dem><p3><mf><sg><prx><obl>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^विद्वानों/विद्वान<n><m><pl><obl>$
^में/में<post>$
^विवाद/विवाद<n><m><sg><nom>/विवाद<n><m><sg><obl>/विवाद<n><m><pl><nom>$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^प्राचीन/प्राचीन<adj><m><sg><nom>/प्राचीन<adj><m><sg><obl>/प्राचीन<adj><m><pl><nom>/प्राचीन<adj><m><pl><obl>/प्राचीन<adj><f><sg><nom>/प्राचीन<adj><f><sg><obl>/प्राचीन<adj><f><pl><nom>/प्राचीन<adj><f><pl><obl>$
^१६/१६<num>$
^महाजनपद/*महाजनपद$
^,/,<cm>$
^महाजनपदों/*महाजनपदों$
^में/में<post>$
^अश्मक/*अश्मक$
^या/या<cnjcoo>$
^अस्सक/*अस्सक$
^का/का<post><m><sg><gen>$
^स्थान/स्थान<n><m><sg><nom>/स्थान<n><m><sg><obl>/स्थान<n><m><pl><nom>$
^आधुनिक/आधुनिक<adj><m><sg><nom>/आधुनिक<adj><m><sg><obl>/आधुनिक<adj><m><pl><nom>/आधुनिक<adj><m><pl><obl>/आधुनिक<adj><f><sg><nom>/आधुनिक<adj><f><sg><obl>/आधुनिक<adj><f><pl><nom>/आधुनिक<adj><f><pl><obl>$
^अहमदनगर/*अहमदनगर$
^के आसपास/के आसपास<post>$

^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^सम्राट/सम्राट<n><m><sg><nom>/सम्राट<n><m><sg><obl>/सम्राट<n><m><pl><nom>$
^अशोक/अशोक<np><ant><m><sg>$
^के/का<post><m><pl><gen>$
^शिलालेख/शिलालेख<n><m><sg><nom>/शिलालेख<n><m><sg><obl>/शिलालेख<n><m><pl><nom>$
^भी/भी<adv>$
^मुम्बई/मुम्बई<np><top><sg>$
^के/का<post><m><pl><gen>$
^निकट/निकट<adv>$
^पाए/पा<vblex><tv><prs><p2><sg>/पा<vblex><tv><prs><p3><sg>/पा<vblex><tv><perf><m><pl>$
^गए/जा<vblex><iv><perf><m><pl>$
^हैं/हो<vbser><pri><p3><pl>/हो<vbser><pri><p1><pl>$
^।/।<sent>$
^./.<sent>$

^मौर्यों/*मौर्यों$
^के/का<post><m><pl><gen>$
^पतन/पतन<n><m><sg><nom>/पतन<n><m><sg><obl>/पतन<n><m><pl><nom>/पतन<n><m><pl><obl>$
^के बाद/के बाद<post>$

^यहाँ/यहाँ<adv>$
^यादवों/यादव<n><m><pl><obl>$
^का/का<post><m><sg><gen>$
^उदय हुआ/उदय होना<vblex><iv><perf><m><sg>$

^(/(<lpar>$
^२३०/२३०<num>$
^ईसापूर्व/ईसापूर्व<n><m><sg><nom>/ईसापूर्व<n><m><sg><obl>/ईसापूर्व<n><m><pl><nom>/ईसापूर्व<n><m><pl><obl>$
^)/)<rpar>$
^।/।<sent>$
^वकटकों/*वकटकों$
^के समय/के समय<post>$

^अजन्ता/*अजन्ता$
^गुफाओं/गुफा<n><f><pl><obl>$
^का/का<post><m><sg><gen>$
^निर्माण/निर्माण<n><m><sg><nom>/निर्माण<n><m><sg><obl>/निर्माण<n><m><pl><nom>/निर्माण<n><m><pl><obl>$
^हुआ/होना<vblex><iv><perf><m><sg>$
^।/।<sent>$
^चालुक्यों/*चालुक्यों$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^सन्/सन्<n><m><sg><nom>/सन्<n><m><sg><obl>/सन्<n><m><pl><nom>$
^550/550<num>$
^-/-<guio>$
^760/760<num>$
^तथा/तथा<cnjcoo>$
^पुनः/पुनः<adv>$
^973/973<num>$
^-/-<guio>$
^1180/1180<num>$
^रहा/रह<vaux><perf><m><sg>$
^।/।<sent>$
^इसके/यह<prn><dem><p3><mf><sg><prx><gen>$
^बीच/बीच<adv>/बीच<n><m><sg><nom>/बीच<n><m><sg><obl>/बीच<n><m><pl><nom>/बीच<n><m><pl><obl>$
^राष्ट्रकूटों/*राष्ट्रकूटों$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^आया/आ<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^./.<sent>$

^अलाउद्दीन/*अलाउद्दीन$
^खिलजी/*खिलजी$
^वो/वह<prn><dem><p3><mf><sg><dst><nom>/वह<prn><dem><p3><mf><pl><dst><nom>$
^पहला/पहला<num><ord><m>$
^मुस्लिम/मुस्लिम<n><m><sg><nom>/मुस्लिम<n><m><sg><obl>/मुस्लिम<n><m><pl><nom>$
^शासक/शासक<n><m><sg><nom>/शासक<n><m><sg><obl>/शासक<n><m><pl><nom>$
^था/हो<vbser><impf><p3><m><sg>$
^जिसने/जो<prn><rel><sg><erg>$
^अपना/अपना<vblex><tv><stem>/अपना<n><m><sg><nom>/अप<prn><pers><p1><m><pos><sg>/अपना<vblex><tv><imp><p2><pl>$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^दक्षिण/दक्षिण<np><al><sg>$
^में/में<post>$
^मदुरै/*मदुरै$
^तक फैला/तक फैल<vblex><tv><perf><m><sg>$

^दिया/दे<vblex><tv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^उसके/वह<prn><dem><p3><mf><sg><dst><gen>$
^बाद/बाद<adv>$
^मुहम्मद/मुहम्मद<np><ant><m><sg>$
^बिन/बिन<n><m><sg><nom>/बिन<n><m><sg><obl>/बिन<n><m><pl><nom>$
^तुगलक/*तुगलक$
^(/(<lpar>$
^१३२५/१३२५<num>$
^)/)<rpar>$
^ने/ने<post>$
^अपनी/अप<prn><pers><p1><f><pos><sg>$
^राजधानी/राजधानी<n><f><sg><nom>/राजधानी<n><f><sg><obl>$
^दिल्ली/दिल्ली<np><top><sg>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^हटाकर/हटा<vblex><tv><gna>$
^दौलताबाद/*दौलताबाद$
^कर ली/कर ले<vblex><tv><perf><f><sg>/कर ले<vblex><tv><perf><f><pl>$
^।/।<sent>$

^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^स्थान/स्थान<n><m><sg><nom>/स्थान<n><m><sg><obl>/स्थान<n><m><pl><nom>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^देवगिरि/*देवगिरि$
^नाम/नाम<n><m><sg><nom>/नाम<n><m><sg><obl>/नाम<n><m><pl><nom>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^प्रसिद्ध/प्रसिद्ध<adj><m><sg><nom>/प्रसिद्ध<adj><m><sg><obl>/प्रसिद्ध<adj><m><pl><nom>/प्रसिद्ध<adj><m><pl><obl>/प्रसिद्ध<adj><f><sg><nom>/प्रसिद्ध<adj><f><sg><obl>/प्रसिद्ध<adj><f><pl><nom>/प्रसिद्ध<adj><f><pl><obl>$
^था/हो<vbser><impf><p3><m><sg>$
^औैर/*औैर$
^अहमदनगर/*अहमदनगर$
^के/का<post><m><pl><gen>$
^निकट/निकट<adv>$
^स्थि्त/*स्थि्त$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^बहमनी/*बहमनी$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^टूटने/टूट<vblex><iv><inf><obl>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^प्रदेश/प्रदेश<n><m><sg><nom>/प्रदेश<n><m><sg><obl>/प्रदेश<n><m><pl><nom>$
^गोलकुण्डा/*गोलकुण्डा$
^के/का<post><m><pl><gen>$
^आशसन/*आशसन$
^में/में<post>$
^आया/आ<vblex><iv><perf><m><sg>$
^और/और<cnjcoo>$
^उसके/वह<prn><dem><p3><mf><sg><dst><gen>$
^बाद/बाद<adv>$
^औरंगजेब/औरंगजेब<np><ant><m><sg>$
^का/का<post><m><sg><gen>$
^संक्षिप्त/संक्षिप्त<adj><m><sg><nom>/संक्षिप्त<adj><m><sg><obl>/संक्षिप्त<adj><m><pl><nom>/संक्षिप्त<adj><m><pl><obl>/संक्षिप्त<adj><f><sg><nom>/संक्षिप्त<adj><f><sg><obl>/संक्षिप्त<adj><f><pl><nom>/संक्षिप्त<adj><f><pl><obl>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^।/।<sent>$
^इसके बाद/इसके बाद<adv>$

^मराठों/*मराठों$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^शक्ति/शक्ति<n><f><sg><nom>/शक्ति<n><f><sg><obl>/शक्ति<n><f><pl><nom>/शक्ति<n><f><pl><obl>$
^में/में<post>$
^उत्तरोत्तर/उत्तरोत्तर<adv>$
^वुद्धि/*वुद्धि$
^हुई/होना<vblex><iv><perf><f><sg>$
^और/और<cnjcoo>$
^अठारहवीं/*अठारहवीं$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^के/का<post><m><pl><gen>$

^अन्त/अन्त<n><m><sg><nom>/अन्त<n><m><sg><obl>/अन्त<n><m><pl><nom>$ ^तक/तक<cnjadv>$
^मराठे/*मराठे$
^लगभग/लगभग<adv>$
^पूरे/पूरा<adj><m><sg><obl>/पूरा<adj><m><pl><nom>/पूरा<adj><m><pl><obl>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^तो/तो<adv>/तो<cnjadv>$
^फैल/फैल<vblex><iv><stem>$
^ही/ही<adj><m><sg><nom>/ही<adj><m><sg><obl>/ही<adj><m><pl><nom>/ही<adj><m><pl><obl>/ही<adj><f><sg><nom>/ही<adj><f><sg><obl>/ही<adj><f><pl><nom>/ही<adj><f><pl><obl>$
^चुके/चुक<vaux><prs><p2><sg>/चुक<vaux><prs><p3><sg>/चुक<vaux><perf><m><pl>$
^थे/हो<vbser><impf><p3><m><pl>$
^और/और<cnjcoo>$
^उनका/वह<prn><dem><p3><m><pl><dst><gen>$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^दक्षिण/दक्षिण<np><al><sg>$
^में/में<post>$
^कर्नाटक/कर्नाटक<np><top><sg>$
^के/का<post><m><pl><gen>$
^दक्षिणी/दक्षिणी<adj><m><sg><nom>/दक्षिणी<adj><m><sg><obl>/दक्षिणी<adj><m><pl><nom>/दक्षिणी<adj><m><pl><obl>/दक्षिणी<adj><f><sg><nom>/दक्षिणी<adj><f><sg><obl>/दक्षिणी<adj><f><pl><nom>/दक्षिणी<adj><f><pl><obl>$
^सिरे/सिरा<n><m><sg><obl>/सिरा<n><m><pl><nom>$
^तक पहुँच/तक पहुँच<vblex><tv><stem>$

^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^१८२०/१८२०<num>$
^तक/तक<cnjadv>$
^आते/आ<vblex><iv><impf><m><pl>$
^आते/आ<vblex><iv><impf><m><pl>$
^अंग्रेजों/अंग्रेज<n><m><pl><obl>$
^ने/ने<post>$
^पेशवाओं/*पेशवाओं$
^को/को<post>$
^पूर्णतः/पूर्णतः<adv>$
^हरा दिया/हरा दे<vblex><tv><perf><m><sg>$

^था/हो<vbser><impf><p3><m><sg>$
^और/और<cnjcoo>$
^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^प्रदेश/प्रदेश<n><m><sg><nom>/प्रदेश<n><m><sg><obl>/प्रदेश<n><m><pl><nom>$
^भी/भी<adv>$
^अंग्रेजी/अंग्रेजी<n><f><sg><nom>/अंग्रेजी<n><f><sg><obl>/अंग्रेजी<n><f><pl><nom>/अंग्रेजी<n><f><pl><obl>$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^का/का<post><m><sg><gen>$
^अंग/अंग<n><m><sg><nom>/अंग<n><m><sg><obl>/अंग<n><m><pl><nom>$
^बन/बन<vblex><tv><stem>$
^चुका/चुका<vblex><tv><stem>/चुक<vaux><perf><m><sg>/चुका<vblex><tv><imp><p2><pl>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^./.<sent>$

