^देश/देश<n><m><sg><nom>/देश<n><m><sg><obl>/देश<n><m><pl><nom>$
^को/को<post>$
^आजादी/आजादी<n><f><sg><nom>/आजादी<n><f><sg><obl>/आजादी<n><f><pl><nom>/आजादी<n><f><pl><obl>$
^के/का<post><m><pl><gen>$
^उपरांत/*उपरांत$
^मध्य/मध्य<adj><m><sg><nom>/मध्य<adj><m><sg><obl>/मध्य<adj><m><pl><nom>/मध्य<adj><m><pl><obl>/मध्य<adj><f><sg><nom>/मध्य<adj><f><sg><obl>/मध्य<adj><f><pl><nom>/मध्य<adj><f><pl><obl>$
^भारत/भारत<np><top><sg>$
^के/का<post><m><pl><gen>$
^सभी/सभी<adv>/सभी<n><m><sg><nom>/सभी<n><m><sg><obl>/सभी<n><m><pl><nom>/सभी<n><m><pl><obl>/सभी<adj><m><sg><nom>/सभी<adj><m><sg><obl>/सभी<adj><m><pl><nom>/सभी<adj><m><pl><obl>/सभी<adj><f><sg><nom>/सभी<adj><f><sg><obl>/सभी<adj><f><pl><nom>/सभी<adj><f><pl><obl>$
^मराठी/मराठी<n><f><sg><nom>/मराठी<n><f><sg><obl>/मराठी<n><f><pl><nom>/मराठी<n><f><pl><obl>$
^इलाकों/इलाका<n><m><pl><obl>$
^का/का<post><m><sg><gen>$
^संमीलीकरण/*संमीलीकरण$
^करके/कर<vblex><tv><gna>$
^एक/एक<num>/एक<det><ind><sg>$
^राज्य/राज्य<n><m><sg><nom>/राज्य<n><m><sg><obl>/राज्य<n><m><pl><nom>$
^बनाने/बना<vblex><tv><inf><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^मांग/मांग<vblex><tv><stem>/मांग<n><f><sg><nom>/मांग<n><f><sg><obl>$
^को/को<post>$
^लेकर/ले<vblex><tv><gna>$
^बडा/बड<vblex><iv><perf><m><sg>$
^आंदोलन/आंदोलन<n><m><sg><nom>/आंदोलन<n><m><sg><obl>/आंदोलन<n><m><pl><nom>$
^चला/चला<vblex><tv><stem>/चल<vblex><iv><perf><m><sg>/चला<vblex><tv><imp><p2><pl>$
^।/।<sent>$
^आखिर/आखिर<adv>$
^१/१<num>$
^मई/मई<np><top><sg>/मई<n><m><sg><nom>/मई<n><m><sg><obl>/मई<n><m><pl><nom>/मई<n><m><pl><obl>$
^१९६०/१९६०<num>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^कोकण/*कोकण$
^,/,<cm>$
^मराठवाडा/*मराठवाडा$
^,/,<cm>$
^पश्चिमी/पश्चिमी<adj><m><sg><nom>/पश्चिमी<adj><m><sg><obl>/पश्चिमी<adj><m><pl><nom>/पश्चिमी<adj><m><pl><obl>/पश्चिमी<adj><f><sg><nom>/पश्चिमी<adj><f><sg><obl>/पश्चिमी<adj><f><pl><nom>/पश्चिमी<adj><f><pl><obl>$
^महाराष्ठ्र/*महाराष्ठ्र$
^,/,<cm>$
^दक्षिण/दक्षिण<np><al><sg>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^,/,<cm>$
^उत्तर/उत्तर<np><al><sg>/उत्तर<n><m><sg><nom>/उत्तर<n><m><sg><obl>/उत्तर<n><m><pl><nom>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^(/(<lpar>$
^खानदेश/*खानदेश$
^)/)<rpar>$
^तथा/तथा<cnjcoo>$
^विदर्भ/*विदर्भ$
^,/,<cm>$
^संभागों/*संभागों$
^को/को<post>$
^एकजुट/एकजुट<adj><m><sg><nom>/एकजुट<adj><m><sg><obl>/एकजुट<adj><m><pl><nom>/एकजुट<adj><m><pl><obl>/एकजुट<adj><f><sg><nom>/एकजुट<adj><f><sg><obl>/एकजुट<adj><f><pl><nom>/एकजुट<adj><f><pl><obl>$
^करके/कर<vblex><tv><gna>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^स्थापना की/स्थापना कर<vblex><tv><perf><f><sg>/स्थापना कर<vblex><tv><perf><f><pl>$

^गई/जा<vblex><iv><perf><f><sg>$
^।/।<sent>$
^राज्य/राज्य<n><m><sg><nom>/राज्य<n><m><sg><obl>/राज्य<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^दक्षिण/दक्षिण<np><al><sg>$
^सरहद/सरहद<n><f><sg><nom>/सरहद<n><f><sg><obl>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^लगे/लग<vblex><tv><prs><p2><sg>/लग<vblex><tv><prs><p3><sg>/लग<vblex><tv><perf><m><pl>$
^कर्नाटक/कर्नाटक<np><top><sg>$
^के/का<post><m><pl><gen>$
^बेलगांव/*बेलगांव$
^शहर/शहर<n><m><sg><nom>/शहर<n><m><sg><obl>/शहर<n><m><pl><nom>$
^और/और<cnjcoo>$
^आसपास/आसपास<adv>$
^के/का<post><m><pl><gen>$
^गावों/गाव<n><m><pl><obl>$
^को/को<post>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^में/में<post>$
^शामील/*शामील$
^करने/कर<vblex><tv><inf><obl>$
^के लिए/के लिए<post>$

^एक/एक<num>/एक<det><ind><sg>$
^आंदोलन/आंदोलन<n><m><sg><nom>/आंदोलन<n><m><sg><obl>/आंदोलन<n><m><pl><nom>$
^चल/चल<vblex><iv><stem>/चल<adj><m><sg><nom>/चल<adj><m><sg><obl>/चल<adj><m><pl><nom>/चल<adj><m><pl><obl>/चल<adj><f><sg><nom>/चल<adj><f><sg><obl>/चल<adj><f><pl><nom>/चल<adj><f><pl><obl>$
^रहा/रह<vaux><perf><m><sg>$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^./.<sent>$


^भीमली/*भीमली$
^बीच/बीच<adv>/बीच<n><m><sg><nom>/बीच<n><m><sg><obl>/बीच<n><m><pl><nom>/बीच<n><m><pl><obl>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^महामहिं/*महामहिं$
^छत्रपती/*छत्रपती$
^शिवाजी/शिवाजी<np><ant><m><sg>$
^महाराज/महाराज<n><m><sg><nom>/महाराज<n><m><sg><obl>/महाराज<n><m><pl><nom>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^प्रतिमा/प्रतिमा<n><f><sg><nom>/प्रतिमा<n><f><sg><obl>$
^नासिक/*नासिक$
^गजट/गजट<n><m><sg><nom>/गजट<n><m><sg><obl>/गजट<n><m><pl><nom>$
^२४६/२४६<num>$
^ईसा पूर्व/ईसा पूर्व<n><m><sg><nom>/ईसा पूर्व<n><m><sg><obl>/ईसा पूर्व<n><m><pl><nom>/ईसा पूर्व<n><m><pl><obl>$

^में/में<post>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^में/में<post>$
^मौर्य/मौर्य<np><cog><sg>$
^सम्राट/सम्राट<n><m><sg><nom>/सम्राट<n><m><sg><obl>/सम्राट<n><m><pl><nom>$
^अशोक/अशोक<np><ant><m><sg>$
^एक/एक<num>/एक<det><ind><sg>$
^दूतावास/दूतावास<n><m><sg><nom>/दूतावास<n><m><sg><obl>/दूतावास<n><m><pl><nom>$
^भेजा/भेजा<n><m><sg><nom>/भेज<vblex><tv><perf><m><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^करने/कर<vblex><tv><inf><obl>$
^के लिए/के लिए<post>$

^स्थानों/स्थान<n><m><pl><obl>$
^में/में<post>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^एक/एक<num>/एक<det><ind><sg>$
^के/का<post><m><pl><gen>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^में/में<post>$
^उल्लेख किया/उल्लेख कर<vblex><tv><perf><m><sg>$

^है/हो<vbser><pri><p3><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^बताता/बता<vblex><tv><impf><m><sg>$
^है/हो<vbser><pri><p3><sg>$
^और/और<cnjcoo>$
^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^तीन/तीन<num>$
^प्रांतों/*प्रांतों$
^और/और<cnjcoo>$
^९९,०००/९९,०००<num>$
^गांवों/गांव<n><m><pl><obl>$
^सहित/सहित<post>$
^के/का<post><m><pl><gen>$
^रूप/रूप<n><m><sg><nom>/रूप<n><m><sg><obl>/रूप<n><m><pl><nom>/रूप<n><m><pl><obl>$
^में/में<post>$
^५८०/५८०<num>$
^आम/आम<n><m><sg><nom>/आम<n><m><sg><obl>/आम<n><m><pl><nom>/आम<adj><m><sg><nom>/आम<adj><m><sg><obl>/आम<adj><m><pl><nom>/आम<adj><m><pl><obl>/आम<adj><f><sg><nom>/आम<adj><f><sg><obl>/आम<adj><f><pl><nom>/आम<adj><f><pl><obl>$
^था/हो<vbser><impf><p3><m><sg>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^एक/एक<num>/एक<det><ind><sg>$
^चालुक्यों/*चालुक्यों$
^शिलालेख/शिलालेख<n><m><sg><nom>/शिलालेख<n><m><sg><obl>/शिलालेख<n><m><pl><nom>$
^में/में<post>$
^दर्ज की/दर्ज कर<vblex><tv><perf><f><sg>/दर्ज कर<vblex><tv><perf><f><pl>$

^गई/जा<vblex><iv><perf><f><sg>$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^नाम/नाम<n><m><sg><nom>/नाम<n><m><sg><obl>/नाम<n><m><pl><nom>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^भी/भी<adv>$
^एक/एक<num>/एक<det><ind><sg>$
^७/७<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^शिलालेख/शिलालेख<n><m><sg><nom>/शिलालेख<n><m><sg><obl>/शिलालेख<n><m><pl><nom>$
^में/में<post>$
^और/और<cnjcoo>$
^एक/एक<num>/एक<det><ind><sg>$
^चीनी/चीनी<n><f><sg><nom>/चीनी<n><f><sg><obl>/चीनी<n><f><pl><nom>/चीनी<n><f><pl><obl>$
^यात्री/यात्री<n><m><sg><nom>/यात्री<n><m><sg><obl>/यात्री<n><m><pl><nom>$
^,/,<cm>$
^ह्वेन/*ह्वेन$
^त्सांग/*त्सांग$
^के/का<post><m><pl><gen>$
^खाते/खा<vblex><tv><impf><m><pl>/खाता<n><m><sg><obl>/खाता<n><m><pl><nom>$
^में/में<post>$
^दिखाई दिया/दिखाई दे<vblex><tv><perf><m><sg>$
^।/।<sent>$

^९०/९०<num>/९०<adj><m><sg><nom>/९०<adj><m><sg><obl>/९०<adj><m><pl><nom>/९०<adj><m><pl><obl>/९०<adj><f><sg><nom>/९०<adj><f><sg><obl>/९०<adj><f><pl><nom>/९०<adj><f><pl><obl>$
^ई./ई.<n><f><sg><nom>/ई.<n><f><sg><obl>/ई.<n><f><pl><nom>/ई.<n><f><pl><obl>$
^विदिश्री/*विदिश्री$
^में/में<post>$
^सातवाहन/*सातवाहन$
^राजा/राजा<n><m><sg><nom>/राजा<n><m><sg><obl>/राजा<n><m><pl><nom>$
^सताकरनी/*सताकरनी$
^,/,<cm>$
^दक्शिनापथा/*दक्शिनापथा$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
"^हे/हे<n><m><sg><nom>/हे<n><m><sg><obl>/हे<n><m><pl><nom>/हे<n><m><pl><obl>$
^प्रभु/प्रभु<n><m><sg><nom>/प्रभु<n><m><sg><obl>/प्रभु<n><m><pl><nom>/प्रभु<n><m><pl><obl>$
^,/,<cm>$
^के/का<post><m><pl><gen>$
^वील्दर्र्/*वील्दर्र्$
^का/का<post><m><sg><gen>$
^बेटा/बेटा<n><m><sg><nom>$
^संप्रभुता/संप्रभुता<n><f><sg><nom>/संप्रभुता<n><f><sg><obl>/संप्रभुता<n><f><pl><nom>/संप्रभुता<n><f><pl><obl>$
'^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^अनियंत्रित/अनियंत्रित<adj><m><sg><nom>/अनियंत्रित<adj><m><sg><obl>/अनियंत्रित<adj><m><pl><nom>/अनियंत्रित<adj><m><pl><obl>/अनियंत्रित<adj><f><sg><nom>/अनियंत्रित<adj><f><sg><obl>/अनियंत्रित<adj><f><pl><nom>/अनियंत्रित<adj><f><pl><obl>$
^पहिया/पहिया<n><m><sg><nom>$
^,/,<cm>$
^तीस/तीस<num>/तीस<adj><m><sg><nom>/तीस<adj><m><sg><obl>/तीस<adj><m><pl><nom>/तीस<adj><m><pl><obl>/तीस<adj><f><sg><nom>/तीस<adj><f><sg><obl>/तीस<adj><f><pl><nom>/तीस<adj><f><pl><obl>$
^मील/मील<n><m><sg><nom>/मील<n><m><sg><obl>/मील<n><m><pl><nom>$
^उत्तर/उत्तर<np><al><sg>/उत्तर<n><m><sg><nom>/उत्तर<n><m><sg><obl>/उत्तर<n><m><pl><nom>$
^पुणे/पुणे<np><top><sg>$
^,/,<cm>$
^उसके/वह<prn><dem><p3><mf><sg><dst><gen>$
^राज्य/राज्य<n><m><sg><nom>/राज्य<n><m><sg><obl>/राज्य<n><m><pl><nom>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^राजधानी/राजधानी<n><f><sg><nom>/राजधानी<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^जुअनार/*जुअनार$
^,/,<cm>$
^बना दिया/बना दे<vblex><tv><perf><m><sg>$
^।/।<sent>$

^यह/यह<prn><dem><p3><mf><sg><prx><nom>$
^भी/भी<adv>$
^खाराविला/*खाराविला$
^,/,<cm>$
^सातवाहन/*सातवाहन$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^,/,<cm>$
^पश्चिमी/पश्चिमी<adj><m><sg><nom>/पश्चिमी<adj><m><sg><obl>/पश्चिमी<adj><m><pl><nom>/पश्चिमी<adj><m><pl><obl>/पश्चिमी<adj><f><sg><nom>/पश्चिमी<adj><f><sg><obl>/पश्चिमी<adj><f><pl><nom>/पश्चिमी<adj><f><pl><obl>$
^क्षत्रपों/*क्षत्रपों$
^,/,<cm>$
^गुप्त/गुप्त<adv>/गुप्त<adj><m><sg><nom>/गुप्त<adj><m><sg><obl>/गुप्त<adj><m><pl><nom>/गुप्त<adj><m><pl><obl>/गुप्त<adj><f><sg><nom>/गुप्त<adj><f><sg><obl>/गुप्त<adj><f><pl><nom>/गुप्त<adj><f><pl><obl>$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^,/,<cm>$
^गुर्जर/*गुर्जर$
^,/,<cm>$
^प्रतिहार/प्रतिहार<n><m><sg><nom>/प्रतिहार<n><m><sg><obl>/प्रतिहार<n><m><pl><nom>/प्रतिहार<n><m><pl><obl>$
^,/,<cm>$
^वकातका/*वकातका$
^,/,<cm>$
^कदाम्बस्/*कदाम्बस्$
^,/,<cm>$
^चालुक्य/*चालुक्य$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^,/,<cm>$
^राष्ट्रकूट/*राष्ट्रकूट$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^और/और<cnjcoo>$
^यादव/यादव<n><m><sg><nom>/यादव<n><m><sg><obl>/यादव<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^पश्चिमी/पश्चिमी<adj><m><sg><nom>/पश्चिमी<adj><m><sg><obl>/पश्चिमी<adj><m><pl><nom>/पश्चिमी<adj><m><pl><obl>/पश्चिमी<adj><f><sg><nom>/पश्चिमी<adj><f><sg><obl>/पश्चिमी<adj><f><pl><nom>/पश्चिमी<adj><f><pl><obl>$
^चालुक्य/*चालुक्य$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^४/४<num>$
^और/और<cnjcoo>$
^३/३<num>$
^शताब्दी/शताब्दी<n><f><sg><nom>/शताब्दी<n><f><sg><obl>$
^ई/ई<n><m><sg><nom>/ई<n><m><sg><obl>/ई<n><m><pl><nom>/ई<n><m><pl><obl>$
^./.<sent>$
^पू/पू<n><m><sg><nom>/पू<n><m><sg><obl>/पू<n><m><pl><nom>/पू<n><m><pl><obl>$
^./.<sent>$
^में/में<post>$
^मौर्य/मौर्य<np><cog><sg>$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^लगभग/लगभग<adv>$
^२३०/२३०<num>$
^ईसा पूर्व/ईसा पूर्व<n><m><sg><nom>/ईसा पूर्व<n><m><sg><obl>/ईसा पूर्व<n><m><pl><nom>/ईसा पूर्व<n><m><pl><obl>$


