^बहमनी/*बहमनी$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^के/का<post><m><pl><gen>$
^अलग होने/अलग होना<vblex><iv><inf><obl>$

^के बाद/के बाद<post>$
^,/,<cm>$

^१५१८/१५१८<num>$
^में/में<post>$
^,/,<cm>$
^महाराष्ट्र/महाराष्ट्र<np><top><sg>$
^में/में<post>$
^विभाजित/विभाजित<adj><m><sg><nom>/विभाजित<adj><m><sg><obl>/विभाजित<adj><m><pl><nom>/विभाजित<adj><m><pl><obl>/विभाजित<adj><f><sg><nom>/विभाजित<adj><f><sg><obl>/विभाजित<adj><f><pl><nom>/विभाजित<adj><f><pl><obl>$
^है/हो<vbser><pri><p3><sg>$
^और/और<cnjcoo>$
^पांच/पांच<num>$
^डेक्कन/*डेक्कन$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^अहमदनगर/*अहमदनगर$
^अर्थात्/अर्थात्<cnjadv>$
^निज़ाम्शा/*निज़ाम्शा$
^,/,<cm>$
^बीजापुर/*बीजापुर$
^के/का<post><m><pl><gen>$
^आदिलशाह/*आदिलशाह$
^,/,<cm>$
^गोलकुंडा/*गोलकुंडा$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^कुतुब्शह्/*कुतुब्शह्$
^,/,<cm>$
^बीदर/*बीदर$
^और/और<cnjcoo>$
^बरार की/बरार कर<vblex><tv><perf><f><sg>/बरार कर<vblex><tv><perf><f><pl>$

^एमाद्शह्/*एमाद्शह्$
^,/,<cm>$
^बिदर्शह/*बिदर्शह$
^।/।<sent>$
^इन/यह<prn><dem><p3><mf><pl><prx><obl>$
^राज्यों/राज्य<n><m><pl><obl>$
^में/में<post>$
^अक्सर/अक्सर<adv>$
^एक/एक<num>/एक<det><ind><sg>$
^दूसरे/दूसरे<adv>/दूसरा<num><ord><mf>/दूसरा<n><m><sg><obl>/दूसरा<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^बीच/बीच<adv>/बीच<n><m><sg><nom>/बीच<n><m><sg><obl>/बीच<n><m><pl><nom>/बीच<n><m><pl><obl>$
^लड़ा/लड़<vblex><tv><perf><m><sg>/लड़<vblex><iv><perf><m><sg>$
^।/।<sent>$
^संयुक्त/संयुक्त<adj><m><sg><nom>/संयुक्त<adj><m><sg><obl>/संयुक्त<adj><m><pl><nom>/संयुक्त<adj><m><pl><obl>/संयुक्त<adj><f><sg><nom>/संयुक्त<adj><f><sg><obl>/संयुक्त<adj><f><pl><nom>/संयुक्त<adj><f><pl><obl>$
^,/,<cm>$
^वे/वे<n><m><sg><nom>/वे<n><m><sg><obl>/वे<n><m><pl><nom>/वे<n><m><pl><obl>/वह<prn><dem><p3><mf><pl><dst><nom>$
^निर्णायक/*निर्णायक$
^१५६५/१५६५<num>$
^में/में<post>$
^दक्षिण/दक्षिण<np><al><sg>$
^के/का<post><m><pl><gen>$
^विजयनगर/*विजयनगर$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^को/को<post>$
^हरा दिया/हरा दे<vblex><tv><perf><m><sg>$
^।/।<sent>$
^./.<sent>$


^इसके/यह<prn><dem><p3><mf><sg><prx><gen>$
^अलावा/अलावा<post>$
^मुंबई/मुंबई<np><top><sg>$
^के/का<post><m><pl><gen>$
^वर्तमान/वर्तमान<n><m><sg><nom>/वर्तमान<n><m><sg><obl>/वर्तमान<n><m><pl><nom>/वर्तमान<n><m><pl><obl>/वर्तमान<adj><m><sg><nom>/वर्तमान<adj><m><sg><obl>/वर्तमान<adj><m><pl><nom>/वर्तमान<adj><m><pl><obl>/वर्तमान<adj><f><sg><nom>/वर्तमान<adj><f><sg><obl>/वर्तमान<adj><f><pl><nom>/वर्तमान<adj><f><pl><obl>$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^१५३५/१५३५<num>$
^में/में<post>$
^पुर्तगाल/पुर्तगाल<np><top><sg>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^कब्जा करने/कब्जा कर<vblex><tv><inf><obl>$

^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^गुजरात/गुजरात<np><top><sg>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^सल्तनत/सल्तनत<n><f><sg><nom>/सल्तनत<n><f><sg><obl>$
^का/का<post><m><sg><gen>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^और/और<cnjcoo>$
^फारुखि/*फारुखि$
^वंश/वंश<n><m><sg><nom>/वंश<n><m><sg><obl>/वंश<n><m><pl><nom>/वंश<n><m><pl><obl>$
^मुग़ल/मुग़ल<n><m><sg><nom>/मुग़ल<n><m><sg><obl>/मुग़ल<n><m><pl><nom>/मुग़ल<adj><m><sg><nom>/मुग़ल<adj><m><sg><obl>/मुग़ल<adj><m><pl><nom>/मुग़ल<adj><m><pl><obl>/मुग़ल<adj><f><sg><nom>/मुग़ल<adj><f><sg><obl>/मुग़ल<adj><f><pl><nom>/मुग़ल<adj><f><pl><obl>$
^विलय/विलय<n><m><sg><nom>/विलय<n><m><sg><obl>/विलय<n><m><pl><nom>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^पहले/पहले<adv>/पहला<num><ord><mf>$
^१३८२/१३८२<num>$
^और/और<cnjcoo>$
^१६०१/१६०१<num>$
^के/का<post><m><pl><gen>$
^बीच/बीच<adv>/बीच<n><m><sg><nom>/बीच<n><m><sg><obl>/बीच<n><m><pl><nom>/बीच<n><m><pl><obl>$
^खानदेश/*खानदेश$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^शासन किया/शासन कर<vblex><tv><perf><m><sg>$

^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^मलिक/मलिक<n><m><sg><nom>/मलिक<n><m><sg><obl>/मलिक<n><m><pl><nom>$
^अंबर/अंबर<n><m><sg><nom>/अंबर<n><m><sg><obl>/अंबर<n><m><pl><nom>/अंबर<n><m><pl><obl>$
^१६०७/१६०७<num>$
^-/-<guio>$
^१६२६/१६२६<num>$
^अहमदनगर/*अहमदनगर$
^के/का<post><m><pl><gen>$
^निजामशाही/*निजामशाही$
^राजवंश/राजवंश<n><m><sg><nom>/राजवंश<n><m><sg><obl>/राजवंश<n><m><pl><nom>/राजवंश<n><m><pl><obl>$
^के/का<post><m><pl><gen>$
^रीजेंट/*रीजेंट$
^था/हो<vbser><impf><p3><m><sg>$
^।/।<sent>$
^इस/यह<prn><dem><p3><mf><sg><prx><obl>$
^अवधि/अवधि<n><f><sg><nom>/अवधि<n><f><sg><obl>/अवधि<n><f><pl><nom>/अवधि<n><f><pl><obl>$
^के दौरान/के दौरान<post>$

^उन्होंने/वह<prn><dem><p3><mf><pl><dst><erg>$
^मुर्तजा/*मुर्तजा$
^निजाम/*निजाम$
^शाह/शाह<n><m><sg><nom>/शाह<n><m><sg><obl>/शाह<n><m><pl><nom>/शाह<n><m><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^ताकत/ताकत<n><f><sg><nom>/ताकत<n><f><sg><obl>$
^और/और<cnjcoo>$
^शक्ति/शक्ति<n><f><sg><nom>/शक्ति<n><f><sg><obl>/शक्ति<n><f><pl><nom>/शक्ति<n><f><pl><obl>$
^में/में<post>$
^वृद्धि/वृद्धि<n><f><sg><nom>/वृद्धि<n><f><sg><obl>/वृद्धि<n><f><pl><nom>/वृद्धि<n><f><pl><obl>$
^हुई/होना<vblex><iv><perf><f><sg>$
^है/हो<vbser><pri><p3><sg>$
^और/और<cnjcoo>$
^एक/एक<num>/एक<det><ind><sg>$
^बड़ी/बड़ी<n><f><sg><nom>/बड़ी<n><f><sg><obl>/बड़ा<adj><f><sg><nom>/बड़ा<adj><f><sg><obl>/बड़ा<adj><f><pl><nom>/बड़ा<adj><f><pl><obl>$
^फौज/फौज<n><f><sg><nom>/फौज<n><f><sg><obl>$
^खड़ी/खड़ा<adj><f><sg><nom>/खड़ा<adj><f><sg><obl>/खड़ा<adj><f><pl><nom>/खड़ा<adj><f><pl><obl>$
^।/।<sent>$
^मलिक/मलिक<n><m><sg><nom>/मलिक<n><m><sg><obl>/मलिक<n><m><pl><nom>$
^अंबर/अंबर<n><m><sg><nom>/अंबर<n><m><sg><obl>/अंबर<n><m><pl><nom>/अंबर<n><m><pl><obl>$
^डेक्कन/*डेक्कन$
^क्षेत्र/क्षेत्र<n><m><sg><nom>/क्षेत्र<n><m><sg><obl>/क्षेत्र<n><m><pl><nom>$
^में/में<post>$
^छापामार/छापामार<n><m><sg><nom>/छापामार<n><m><sg><obl>/छापामार<n><m><pl><nom>$
^युद्ध/युद्ध<n><m><sg><nom>/युद्ध<n><m><sg><obl>/युद्ध<n><m><pl><nom>$
^का/का<post><m><sg><gen>$
^प्रस्तावक/प्रस्तावक<n><m><sg><nom>/प्रस्तावक<n><m><sg><obl>/प्रस्तावक<n><m><pl><nom>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^एक होने/एक होना<vblex><iv><inf><obl>$

^के लिए/के लिए<post>$

^कहा/कह<vblex><tv><perf><m><sg>$
^है/हो<vbser><pri><p3><sg>$
^।/।<sent>$
^मलिक/मलिक<n><m><sg><nom>/मलिक<n><m><sg><obl>/मलिक<n><m><pl><nom>$
^अंबर/अंबर<n><m><sg><nom>/अंबर<n><m><sg><obl>/अंबर<n><m><pl><nom>/अंबर<n><m><pl><obl>$
^सिंहासन/सिंहासन<n><m><sg><nom>/सिंहासन<n><m><sg><obl>/सिंहासन<n><m><pl><nom>$
^पर/पर<post>/पर<cnjcoo>/पर<n><m><sg><nom>/पर<n><m><sg><obl>/पर<n><m><pl><nom>$
^उसके/वह<prn><dem><p3><mf><sg><dst><gen>$
^दामाद/*दामाद$
^कानून/कानून<n><m><sg><nom>/कानून<n><m><sg><obl>/कानून<n><m><pl><nom>$
^के/का<post><m><pl><gen>$
^बैठने/बैठ<vblex><iv><inf><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^महत्वाकांक्षा/महत्वाकांक्षा<n><m><sg><nom>$
^थी/हो<vbser><impf><p3><f><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^उसकी/वह<prn><dem><p3><f><sg><dst><gen>$
^सौतेली/*सौतेली$
^माँ/माँ<n><f><sg><obl>$
^,/,<cm>$
^नूरजहाँ/*नूरजहाँ$
^,/,<cm>$
^से/से<post>/सा<adj><m><sg><obl>/सा<adj><m><pl><nom>/सा<adj><m><pl><obl>$
^दिल्ली/दिल्ली<np><top><sg>$
^में/में<post>$
^शाहजहां/शाहजहां<np><ant><m><sg>$
^कुश्ती/कुश्ती<n><f><sg><nom>/कुश्ती<n><f><sg><obl>/कुश्ती<n><f><pl><nom>/कुश्ती<n><f><pl><obl>$
^शक्ति/शक्ति<n><f><sg><nom>/शक्ति<n><f><sg><obl>/शक्ति<n><f><pl><nom>/शक्ति<n><f><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^सहायता की/सहायता कर<vblex><tv><perf><f><sg>/सहायता कर<vblex><tv><perf><f><pl>$
^।/।<sent>$

^१७/१७<num>$
^वीं/वीं<num><ord>/वीं<n><f><sg><nom>/वीं<n><f><sg><obl>/वीं<n><f><pl><nom>/वीं<n><f><pl><obl>$
^सदी/सदी<n><f><sg><nom>/सदी<n><f><sg><obl>$
^तक/तक<cnjadv>$
^,/,<cm>$
^शाहजी/*शाहजी$
^भोसले/*भोसले$
^,/,<cm>$
^मुगलों/मुगल<n><m><pl><obl>$
^और/और<cnjcoo>$
^बीजापुर/*बीजापुर$
^के/का<post><m><pl><gen>$
^आदिल/आदिल<np><ant><m><sg>$
^शाह/शाह<n><m><sg><nom>/शाह<n><m><sg><obl>/शाह<n><m><pl><nom>/शाह<n><m><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^सेवा/सेवा<n><f><sg><nom>/सेवा<n><f><sg><obl>$
^में/में<post>$
^एक/एक<num>/एक<det><ind><sg>$
^महत्वाकांक्षी/महत्वाकांक्षी<adj><m><sg><nom>/महत्वाकांक्षी<adj><m><sg><obl>/महत्वाकांक्षी<adj><m><pl><nom>/महत्वाकांक्षी<adj><m><pl><obl>/महत्वाकांक्षी<adj><f><sg><nom>/महत्वाकांक्षी<adj><f><sg><obl>/महत्वाकांक्षी<adj><f><pl><nom>/महत्वाकांक्षी<adj><f><pl><obl>$
^स्थानीय/स्थानीय<adj><m><sg><nom>/स्थानीय<adj><m><sg><obl>/स्थानीय<adj><m><pl><nom>/स्थानीय<adj><m><pl><obl>/स्थानीय<adj><f><sg><nom>/स्थानीय<adj><f><sg><obl>/स्थानीय<adj><f><pl><nom>/स्थानीय<adj><f><pl><obl>$
^सामान्य/सामान्य<adj><m><sg><nom>/सामान्य<adj><m><sg><obl>/सामान्य<adj><m><pl><nom>/सामान्य<adj><m><pl><obl>/सामान्य<adj><f><sg><nom>/सामान्य<adj><f><sg><obl>/सामान्य<adj><f><pl><nom>/सामान्य<adj><f><pl><obl>$
^,/,<cm>$
^उसकी/वह<prn><dem><p3><f><sg><dst><gen>$
^स्वतंत्र/स्वतंत्र<adj><m><sg><nom>/स्वतंत्र<adj><m><sg><obl>/स्वतंत्र<adj><m><pl><nom>/स्वतंत्र<adj><m><pl><obl>/स्वतंत्र<adj><f><sg><nom>/स्वतंत्र<adj><f><sg><obl>/स्वतंत्र<adj><f><pl><nom>/स्वतंत्र<adj><f><pl><obl>$
^शासन/शासन<n><m><sg><nom>/शासन<n><m><sg><obl>/शासन<n><m><pl><nom>$
^स्थापित करने/स्थापित कर<vblex><tv><inf><obl>$

^का/का<post><m><sg><gen>$
^प्रयास किया/प्रयास कर<vblex><tv><perf><m><sg>$
^।/।<sent>$

^उनके/वह<prn><dem><p3><mf><pl><dst><gen>$
^पुत्र/पुत्र<n><m><sg><nom>/पुत्र<n><m><sg><obl>/पुत्र<n><m><pl><nom>$
^शिवाजी/शिवाजी<np><ant><m><sg>$
^आगे/आगे<post>/आगे<adv>/आगा<n><m><sg><obl>/आगा<n><m><pl><nom>/आगा<n><m><pl><obl>$
^नागपुर/नागपुर<np><top><sg>$
^के/का<post><m><pl><gen>$
^भोंसले/*भोंसले$
^,/,<cm>$
^बड़ौदा/*बड़ौदा$
^के/का<post><m><pl><gen>$
^गायकवाड़/*गायकवाड़$
^,/,<cm>$
^इंदौर/*इंदौर$
^के/का<post><m><pl><gen>$
^होल्कर/*होल्कर$
^,/,<cm>$
^ग्वालियर/ग्वालियर<np><top><sg>$
^के/का<post><m><pl><gen>$
^सिंधिया/*सिंधिया$
^और/और<cnjcoo>$
^पेशवाओं/*पेशवाओं$
^(/(<lpar>$
^प्रधानमंत्रियों/प्रधानमंत्री<n><m><pl><obl>$
^)/)<rpar>$
^द्वारा/द्वारा<post>$
^विस्तार किया/विस्तार कर<vblex><tv><perf><m><sg>$

^गया/जा<vblex><iv><perf><m><sg>$
^था/हो<vbser><impf><p3><m><sg>$
^जो/जो<prn><rel><sg><nom>/जो<prn><rel><pl><nom>$
^मराठा/*मराठा$
^साम्राज्य/साम्राज्य<n><m><sg><nom>/साम्राज्य<n><m><sg><obl>/साम्राज्य<n><m><pl><nom>/साम्राज्य<n><m><pl><obl>$
^स्थापित करने/स्थापित कर<vblex><tv><inf><obl>$

^में/में<post>$
^सफल रहा/सफल रह<vblex><tv><perf><m><sg>$
^।/।<sent>$

